"DOTAUnits"
{
    // Blueprint
    //================================================================================
    // Building Blueprint
    //================================================================================

    "npc_dota_building_blueprint"
    {
        // Most often changed:
        "Model"                         "models/watch_tower/watch_tower.vmdl"
        "ModelScale"                    "0.9"
        "ConstructionSize"              "3"
        "BlockPathingSize"              "3"
        "HealthBarOffset"               "400"
        "SelectionGroup"                "Watchtower"

        // Armor
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        "StatusHealth"                  "550"

        // Vision
        "VisionDaytimeRange"            "1200"
        "VisionNighttimeRange"          "1200"



        // General
        //------------------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        //"Model"                       "models/props_structures/wooden_sentry_tower001.vmdl"
        "AbilityLayout"                 "6"

        "SoundSet"                      "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "200"
        "Level"                         "1"
        "HasInventory"                  "1"

        // BuildingHelper
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"               "0"
        //"ModelOffset"                 "0"
        // BuildingHelper End       

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""
        "Ability5"                      ""
        "Ability6"                      ""
        "Ability7"                      ""
        "Ability8"                      ""
        "Ability10"                     "ability_building"
        "Ability11"                     "ability_building_queue"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1.6"
        "AttackAnimationPoint"          "0.5"
        "AttackAcquisitionRange"        "800"
        "AttackRange"                   "800"
        "ProjectileModel"               "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                      "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                    "100"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"              "1.5"       // How much bots want to attack them vs other non-hero things
    } 


        // Building1.1
    //================================================================================
    // Watch Tower
    //================================================================================

    "npc_dota_building_watch_tower"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/wooden_sentry_tower001.vmdl"
        "Model"                     "models/watch_tower/watch_tower.vmdl"
        "ModelScale"                    "0.9"
        "AbilityLayout"                 "6"

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "200"
        "Level"                     "1"
        "HealthBarOffset"               "400"
        "HasInventory"                  "1"

        "SelectionGroup"                "Watchtower"

        // BuildingHelper
        "ConstructionSize"              "3"
        "BlockPathingSize"              "3"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End       

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""  // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1.6"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                    "100"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "550"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "1200"
        "VisionNighttimeRange"              "1200"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things
    } 



        // Building1.2.1
    //================================================================================
    // Moonwell
    //================================================================================

    "npc_dota_building_crystal_radiant"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //      "Model"                     "models/props_structures/good_statue008.vmdl"
        "Model"                     "models/moonwell/moonwell.vmdl"
        "ModelScale"                    "0.8"
        "AbilityLayout"                 "6"

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "150"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Radiant_Moonwell"

        // BuildingHelper
        "ConstructionSize"              "2"
        "BlockPathingSize"              "2"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End   

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BUILDING"
        "RingRadius"                    "100"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "525"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things
    }



        // Building1.2.2
    //================================================================================
    // Unholy Spire
    //================================================================================

    "npc_dota_building_crystal_dire"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/bad_column001.vmdl"
        "Model"                     "models/unholy_spire/unholy_spire.vmdl"
        "ModelScale"                    "0.6"
        "AbilityLayout"                 "6"

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "150"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Dire_Unholyspire"

        // BuildingHelper
        "ConstructionSize"              "2"
        "BlockPathingSize"              "2"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BUILDING"
        "RingRadius"                    "100"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "525"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things
    }



        // Building1.3.1
    //================================================================================
    // Tent Small
    //================================================================================

    "npc_dota_building_main_tent_small"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/tent_dk_small.vmdl"
        "Model"                     "models/main_tent/main_tent.vmdl"
        //      "ModelScale"                    "1.05"
        "ModelScale"                    "1.2"
        "AbilityLayout"                 "6"

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "250"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Tent"

        // BuildingHelper
        "ConstructionSize"              "4"
        "BlockPathingSize"              "4"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End       

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "15"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                    "100"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "1050"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things
    }



        // Building1.3.2
    //================================================================================
    // Tent Large
    //================================================================================

    "npc_dota_building_main_tent_large"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/tent_dk_small.vmdl"
        "Model"                     "models/large_tent/large_tent"
        "ModelScale"                    "1.05"
        "AbilityLayout"                 "6"

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "250"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Tent"

        // BuildingHelper
        "ConstructionSize"              "4"
        "BlockPathingSize"              "4"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "20"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                    "100"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "1600"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things
    }



    // Building1.4.1
    //================================================================================
    // Barracks Radiant
    //================================================================================
    
    "npc_dota_building_barracks_radiant"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/good_barracks_melee001.vmdl"
        "Model"                     "models/barracks_radiant/barracks_radiant.vmdl"
        "ModelScale"                    "0.8"
        "AbilityLayout"                 "6"     

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "225"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Radiant_Barracks"

        // BuildingHelper
        "ConstructionSize"              "4"
        "BlockPathingSize"              "4"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""
        "Ability7"                  ""
        "Ability8"                  ""
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                    "144"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "950"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things   
    }



    // Building1.4.2
    //================================================================================
    // Barracks Advanced Radiant
    //================================================================================
    
    "npc_dota_building_barracks_advanced_radiant"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/good_barracks_melee001.vmdl"
        "Model"                     "models/barracks_ranged_radiant/barracks_ranged_radiant.vmdl"
        "ModelScale"                    "0.8"
        "AbilityLayout"                 "6"     

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "225"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Radiant_Barracks_Advanced"

        // BuildingHelper
        "ConstructionSize"              "4"
        "BlockPathingSize"              "4"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""
        "Ability7"                  ""
        "Ability8"                  ""
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                    "144"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "1025"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things   
    }



    // Building1.4.3
    //================================================================================
    // Barracks Dire
    //================================================================================
    
    "npc_dota_building_barracks_dire"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/bad_barracks001_melee.vmdl"
        "Model"                     "models/barracks_dire/barracks_dire.vmdl"
        "ModelScale"                    "0.8"
        "AbilityLayout"                 "6"     

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "225"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Dire_Barracks"

        // BuildingHelper
        "ConstructionSize"              "4"
        "BlockPathingSize"              "4"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""
        "Ability7"                  ""
        "Ability8"                  ""
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                    "144"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "950"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things   
    }



    // Building1.4.4
    //================================================================================
    // Barracks Advanced Dire
    //================================================================================
    
    "npc_dota_building_barracks_advanced_dire"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/bad_barracks001_melee.vmdl"
        "Model"                     "models/barracks_ranged_dire/barracks_ranged_dire.vmdl"
        "ModelScale"                    "0.8"
        "AbilityLayout"                 "6"     

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "225"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Dire_Barracks_Advanced"

        // BuildingHelper
        "ConstructionSize"              "4"
        "BlockPathingSize"              "4"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""
        "Ability7"                  ""
        "Ability8"                  ""
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                    "144"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "1025"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things   
    }



    // Building1.5
    //================================================================================
    // Market
    //================================================================================
    
    "npc_dota_building_market"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/sideshop_radiant002.vmdl"
        "Model"                     "models/market/market.vmdl"
        "ModelScale"                    "0.8"
        "AbilityLayout"                 "6"     

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "225"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Market"

        // BuildingHelper
        "ConstructionSize"              "4"
        "BlockPathingSize"              "4"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""
        "Ability7"                  ""
        "Ability8"                  ""
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                    "144"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "700"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things   
    }



    // Building1.6
    //================================================================================
    // Armory
    //================================================================================
    
    "npc_dota_building_armory"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_structures/tent_dk_med.vmdl"
        "Model"                     "models/armory/armory.vmdl"
        "ModelScale"                    "1.1"
        "AbilityLayout"                 "6"     

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "225"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Armory"

        // BuildingHelper
        "ConstructionSize"              "4"
        "BlockPathingSize"              "4"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""
        "Ability7"                  ""
        "Ability8"                  ""
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                    "144"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "850"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things   
    }



    // Building1.7
    //================================================================================
    // Gold Mine
    //================================================================================
    
    "npc_dota_building_gold_mine"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/mine/mine.vmdl"
        "ModelScale"                    "0.55"
        "AbilityLayout"                 "6"     

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "225"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "Goldmine"

        // BuildingHelper
        "ConstructionSize"              "4"
        "BlockPathingSize"              "4"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""
        "Ability7"                  ""
        "Ability8"                  ""
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "10"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                    "144"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "750"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "900"
        "VisionNighttimeRange"              "900"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things   
    }   



        // Building1.8
    //================================================================================
    // Wooden Wall
    //================================================================================

    "npc_dota_building_wooden_wall"
    {
        // General
        //------------------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        //"Model"                       "models/props_debris/spike_fence_fx_b.vmdl"
        "Model"                     "models/wooden_wall/wooden_wall.vmdl"
        "ModelScale"                    "0.8"
        "AbilityLayout"                 "6"

        "SoundSet"                  "Creep_Good_Melee"
        "MinimapIcon"                   "minimap_tower90"
        "MinimapIconSize"               "200"
        "Level"                     "1"
        "HealthBarOffset"               "200"
        "HasInventory"                  "1"

        "SelectionGroup"                "WoodWall"

        // BuildingHelper
        "ConstructionSize"              "3"
        "BlockPathingSize"              "3"
                                
        "DisableTurning"                "1"
        "DestructionEffect"             "particles/world_destruction_fx/base_statue_destruction_generic_c.vpcf"
        "FireEffect"                    "particles/dire_fx/fire_barracks.vpcf"
        "AttachPoint"                   "attach_fx"
        //"ModelRotation"                   "0"
        //"ModelOffset"                     "0"
        // BuildingHelper End

        // Abilities
        //------------------------------------------------------------------------
        "Ability1"                  ""          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.
        "Ability10"                 "ability_building"
        "Ability11"                 "ability_building_queue"

        // Armor
        //------------------------------------------------------------------------
        "ArmorPhysical"                 "5"
        "MagicalResistance"             "25"
        
        // Attack
        //------------------------------------------------------------------------
        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"               "0"
        "AttackDamageMax"               "0"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                    "1.6"
        "AttackAnimationPoint"              "0.5"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                   "800"
        "ProjectileModel"               "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
        "ProjectileSpeed"               "900"

        // Bounty
        //------------------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"                 "0"
        "BountyGoldMax"                 "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                    "100"
        "CollisionSize"                 "100"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "575"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0"

        // Team
        //----------------------------------------------------------------
        //  "TeamName"                  "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"                "600"
        "VisionNighttimeRange"              "600"

        // Bots
        //----------------------------------------------------------------
        //  "AttackDesire"                  "1.5"       // How much bots want to attack them vs other non-hero things
    } 
}
