#base "buildings.txt"
#base "props.txt"
// Units File
"DOTAUnits"
{
	//"Version"	"1"



//-- // Melee Mercenaries // --// Unit1





     	// Unit1.1
	//================================================================================
	// Unit: Human Guard
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_human_guard_1"
	{
		"Model"				"models/heroes/dragon_knight/dragon_knight.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"Hero_DragonKnight"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		"ModelScale"			"0.8"

		"BountyXP"			"29"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Human_Footman"

		"ArmorPhysical"			"4"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"11"
		"AttackDamageMax"		"15"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"495"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4095"
				}
				"Wearable2"
				{
					"ItemDef"	"4114"
				}
				"Wearable3"
				{
					"ItemDef"	"4115"
				}
				"Wearable4"
				{
					"ItemDef"	"4116"
				}
				"Wearable5"
				{
					"ItemDef"	"4117"
				}
				"Wearable6"
				{
					"ItemDef"	"4154"
				}
			}
		}
	}





	// Unit1.2
	//================================================================================
	// Unit: Treant Warrior
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_treant_warrior_1"
	{
		"Model"						"models/heroes/furion/treant.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Treant"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		"ModelScale"				"0.9"

		"BountyXP"					"26"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"Ability1"					"srts_regenerative_bark"
		"Ability2"					""
		"Ability3"					""
		"Ability10"					"srts_ability_units"

		"SelectionGroup"			"Forest_Treant"

		"ArmorPhysical"				"3"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"
		"AttackDamageMax"			"19"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"125"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		"RingRadius"				"40"
		"HealthBarOffset"			"150"
		"FormationRank" 			"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"
		"MovementTurnRate"			"0.7"

		"StatusHealth"				"450"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.0"

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4337"
				}
			}
		}
	}





	// Unit1.2
	//================================================================================
	// Unit: Brewmaster Bruiser
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_brewmaster_bruiser"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Brewmaster"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		"ModelScale"			"1.2"

		"BountyXP"				"66"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Brewmaster_Bruiser"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"35"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"60"
		"HealthBarOffset"		"250"
		"FormationRank" 		"0"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"825"
		"StatusHealthRegen"		"0.75"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





	// Unit1.3
	//================================================================================
	// Unit: Kobold Spearman
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_kobold_guard_1"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Meepo"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"ModelScale"			"1.0"

		"BountyXP"				"21"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_long_weapon"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Kobold_Spearman"

		"ArmorPhysical"			"2"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"16"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"345"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





	// Unit1.4
	//================================================================================
	// Unit: Skeleton Warrior
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_skeleton_warrior_1"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_SkeletonKing"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"ModelScale"			"1.2"

		"BountyXP"				"16"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_undead_strength"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Undead_Skeleton_Warrior"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMax"		"14"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"270"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





	// Unit1.5
	//================================================================================
	// Unit: Troll Fighter
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_troll_guard_1"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_TrollWarlord"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_warlord.vsndevts"
		"ModelScale"			"1.0"

		"BountyXP"				"25"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_hatred"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Troll_Fighter"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"18"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"415"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





//-- // Ranged Mercenaries // --// Unit2





	// Unit2.1
	//================================================================================
	// Unit: Human Gunner
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_human_ranged_1"
	{
		"Model"					"models/heroes/sniper/sniper.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Sniper"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"ModelScale"			"0.9"

		"BountyXP"				"25"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_headshot"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Human_Gunner"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"13"
		"AttackDamageMax"		"17"
		"AttackRate"			"1.75"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"775"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"270"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4806"
				}
				"Wearable2"
				{
					"ItemDef"	"4793"
				}
				"Wearable3"
				{
					"ItemDef"	"4701"
				}
				"Wearable4"
				{
					"ItemDef"	"4700"
				}
				"Wearable5"
				{
					"ItemDef"	"4698"
				}
			}
		}
	}





	// Unit2.2
	//================================================================================
	// Unit: Dryad
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_forest_ranged_1"
	{
		"Model"					"models/heroes/enchantress/enchantress.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Enchantress"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
		"ModelScale"			"0.9"

		"BountyXP"				"25"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_envenomed_spears"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Forest_Dryad"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"18"
		"AttackRate"			"1.65"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_enchantress/enchantress_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"240"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"5021"
				}
				"Wearable2"
				{
					"ItemDef"	"5022"
				}
				"Wearable3"
				{
					"ItemDef"	"5023"
				}
				"Wearable4"
				{
					"ItemDef"	"5024"
				}
				"Wearable5"
				{
					"ItemDef"	"5025"
				}
			}
		}
	}





	// Unit2.2
	//================================================================================
	// Unit: Brewmaster Frostmage
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_brewmaster_frostmage"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_ogre_lrg/n_creep_ogre_lrg.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"n_creep_Ranged"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		"ModelScale"			"1.1"

		"BountyXP"				"49"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_chilling_attacks"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Brewmaster_Frostmage"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"			"1.7"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"175"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"310"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





	// Unit2.3
	//================================================================================
	// Unit: Kobold Flame Thrower
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_kobold_ranged_1"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_frost.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Lina"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"ModelScale"			"1.0"

		"BountyXP"				"25"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_ignite"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Kobold_Flamethrower"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"7"
		"AttackDamageMax"		"11"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"210"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





	// Unit2.4
	//================================================================================
	// Unit: Skeleton Archer
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_skeleton_ranged_1"
	{
		"Model"					"models/heroes/clinkz/clinkz.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Clinkz"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		"ModelScale"			"0.8"

		"BountyXP"				"25"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_burning_arrows"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Undead_Skeleton_Archer"

		"ArmorPhysical"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"8"
		"AttackDamageMax"		"12"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		//"ProjectileModel"		"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		"ProjectileModel"		"particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"205"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4374"
				}
				"Wearable2"
				{
					"ItemDef"	"4590"
				}
				"Wearable3"
				{
					"ItemDef"	"4591"
				}
				"Wearable4"
				{
					"ItemDef"	"4605"
				}
				"Wearable5"
				{
					"ItemDef"	"57"
				}
				"Wearable6"
				{
					"ItemDef"	"56"
				}
			}
		}
	}





	// Unit2.5
	//================================================================================
	// Unit: Troll Axe Thrower
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_troll_ranged_1"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_TrollWarlord"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_warlord.vsndevts"
		"ModelScale"			"0.8"

		"BountyXP"				"25"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_hatred"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Troll_Axethrower"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"13"
		"AttackDamageMax"		"17"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"220"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





//-- // Caster Units // --// Unit2





	// Unit2.6
	//================================================================================
	// Unit: Skeleton Mage / Skeleton Caster
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_skeleton_caster"
	{
		"Model"					"models/heroes/pugna/pugna.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Pugna"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		"ModelScale"			"0.9"

		"BountyXP"				"35"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Skeleton_Caster"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"7"
		"AttackDamageMax"		"9"
		"AttackRate"			"1.9"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"245"
		"StatusHealthRegen"		"1.0"
		"StatusMana"			"200"
		"StatusManaRegen"		"1.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"5992"
				}
				"Wearable2"
				{
					"ItemDef"	"5994"
				}
				"Wearable3"
				{
					"ItemDef"	"5996"
				}
				"Wearable4"
				{
					"ItemDef"	"5997"
				}
				"Wearable5"
				{
					"ItemDef"	"6000"
				}
				"Wearable6"
				{
					"ItemDef"	"6001"
				}
			}
		}
	}





	// Unit2.7
	//================================================================================
	// Unit: Human Sorceress
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_human_sorceress"
	{
		"Model"					"models/heroes/lina/lina.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Lina"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"ModelScale"			"0.9"

		"BountyXP"				"35"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Human_Sorceress"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"8"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.9"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"625"
		"AttackRange"			"625"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"255"
		"StatusHealthRegen"		"1.0"
		"StatusMana"			"200"
		"StatusManaRegen"		"1.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"8118"
				}
				"Wearable2"
				{
					"ItemDef"	"8119"
				}
				"Wearable3"
				{
					"ItemDef"	"8120"
				}
				"Wearable4"
				{
					"ItemDef"	"8121"
				}
			}
		}
	}





	// Unit2.8
	//================================================================================
	// Unit: Troll Elder
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_troll_elder"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_WitchDoctor"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
		"ModelScale"			"0.8"

		"BountyXP"				"35"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Troll_Elder"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"7"
		"AttackDamageMax"		"9"
		"AttackRate"			"1.9"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"240"
		"StatusHealthRegen"		"1.0"
		"StatusMana"			"200"
		"StatusManaRegen"		"1.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





	// Unit2.9
	//================================================================================
	// Unit: Forest Tormented Soul
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_forest_tormented_soul"
	{
		"Model"					"models/heroes/leshrac/leshrac.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Leshrac"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
		"ModelScale"			"0.8"

		"BountyXP"				"35"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Forest_Tormented_Soul"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"8"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.8"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_leshrac/leshrac_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"275"
		"StatusHealthRegen"		"1.0"
		"StatusMana"			"200"
		"StatusManaRegen"		"1.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4990"
				}
				"Wearable2"
				{
					"ItemDef"	"4991"
				}
				"Wearable3"
				{
					"ItemDef"	"4992"
				}
				"Wearable4"
				{
					"ItemDef"	"4993"
				}
			}
		}
	}





	// Unit2.10
	//================================================================================
	// Unit: Kobold Spellweaver
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_kobold_spellweaver"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Puck"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		"ModelScale"			"0.8"

		"BountyXP"				"35"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Kobold_Spellweaver"

		"ArmorPhysical"			"0"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"7"
		"AttackDamageMax"		"9"
		"AttackRate"			"1.8"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/neutral_fx/satyr_trickster_projectile.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"225"
		"StatusHealthRegen"		"1.25"
		"StatusMana"			"200"
		"StatusManaRegen"		"1.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
			}
		}
	}





	// Unit2.11
	//================================================================================
	// Unit: Kobold Wolf
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_kobold_wolf"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_worg_large/n_creep_worg_large.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"n_creep_Worg"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		"ModelScale"			"0.9"

		"BountyXP"				"50"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Kobold_Wolf"

		"ArmorPhysical"			"2"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"30"
		"AttackRate"			"1.1"
		"AttackAnimationPoint"		"0.33"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"100"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"450"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"425"
		"StatusHealthRegen"		"1.0"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
			}
		}
	}






//-- // Special/Elite Units // --// Unit2





	//================================================================================
	// Unit: Forest Skirmisher
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_forest_skirmisher"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Centaur"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		"ModelScale"			"1.0"

		"BountyXP"				"50"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Forest_Skirmisher"

		"ArmorPhysical"			"3"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"27"
		"AttackRate"			"1.35"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"450"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"475"
		"StatusHealthRegen"		"1.0"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





    //================================================================================
	// Unit: Skeleton Bane Elemental
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_skeleton_bane_elemental"
	{
		"Model"					"models/heroes/bane/bane.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Bane"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		"ModelScale"			"1.0"

		"BountyXP"				"50"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Skeleton_Bane_Elemental"

		"ArmorPhysical"			"2"

        "AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMax"		"26"
		"AttackRate"			"1.4"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"700"
		"AttackRange"			"500"
		"ProjectileModel"		"particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"430"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"380"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

        "Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"612"
				}
				"Wearable2"
				{
					"ItemDef"	"613"
				}
			}
		}
	}





//-- // Soldiers // --// Unit3





	// Unit3.1
	//================================================================================
	// Unit: Soldier Melee
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_soldier_melee"
	{
		//	"Model"				"models/creeps/lane_creeps/creep_good_melee/creep_good_melee.vmdl"
		"Model"					"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"n_creep_Melee"
		"ModelScale"			"1.0"

		"BountyXP"				"30"
		"BountyGoldMin"			"15"
		"BountyGoldMax"			"15"

		"Ability1"				"srts_soldier_vision"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Soldier_Melee"

		"ArmorPhysical"			"2"

		//"DisableClumpingBehavior"	"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"20"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"350"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





	// Unit3.2
	//================================================================================
	// Unit: Soldier Ranged
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_soldier_ranged"
	{
		//	"Model"				"models/creeps/lane_creeps/creep_good_ranged/creep_good_ranged.vmdl"
		"Model"					"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"n_creep_Ranged"
		"ModelScale"			"1.o"

		"BountyXP"				"25"
		"BountyGoldMin"			"17"
		"BountyGoldMax"			"17"

		"Ability1"				"srts_soldier_vision"
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Soldier_Ranged"

		"ArmorPhysical"			"0"

		//"DisableClumpingBehavior"	"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"16"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"500"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"230"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}



	// Unit3.3
	//================================================================================
	// Unit: Neutral Archer
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_neutral_archer"
	{
		"Model"					"models/heroes/windrunner/windrunner.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Windrunner"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"ModelScale"			"1.0"

		"BountyXP"				"25"
		"BountyGoldMin"			"17"
		"BountyGoldMax"			"17"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Neutral_Archer"
		"ArmorPhysical"			"0"

		//"DisableClumpingBehavior"	"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMax"		"28"
		"AttackRate"			"1.3"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"700"
		"AttackRange"			"700"
		"ProjectileModel"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"375"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					//"ItemDef"	"4520"
                    "ItemDef"   "8252"
				}
				"Wearable2"
				{
					//"ItemDef"	"4180"
                    "ItemDef"   "8254"
				}
				"Wearable3"
				{
					//"ItemDef"	"4522"
                    "ItemDef"   "8257"
				}
				"Wearable4"
				{
					//"ItemDef"	"4548"
                    "ItemDef"   "8261"
				}
                "Wearable5"
                {
                    //"ItemDef"	"4548"
                    "ItemDef"   "8263"
                }
			}
		}
	}



		// Unit3.4
	//================================================================================
	// Unit: Neutral Brute
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_neutral_brute"
	{
		"Model"					"models/heroes/beastmaster/beastmaster.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Beastmaster"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"ModelScale"			"0.9"

		"BountyXP"				"50"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Neutral_Brute"
		"ArmorPhysical"			"3"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"31"
		"AttackRate"			"1.15"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"725"
		"StatusHealthRegen"		"1.0"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4648"
				}
				"Wearable2"
				{
					"ItemDef"	"4656"
				}
				"Wearable3"
				{
					"ItemDef"	"4657"
				}
				"Wearable4"
				{
					"ItemDef"	"4658"
				}
				"Wearable5"
				{
					"ItemDef"	"4659"
				}
			}
		}
	}



    // Unit4.4
    //================================================================================
    // Neutral Worker
    //================================================================================
    "npc_dota_creature_neutral_worker"
    {
        "Model"				"models/heroes/beastmaster/beastmaster.vmdl"
        "BaseClass"			"npc_dota_creature"
		"SoundSet"				"Hero_Beastmaster"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
        "ModelScale"			"0.7"

        "BountyXP"			"19"
        "BountyGoldMin"			"0"
        "BountyGoldMax"			"0"
        "AbilityLayout"			"6"

        "Ability1"			"srts_harvest_lumber_no_cut"
        "Ability2"			"srts_transfer_lumber_neutral"
        "Ability3"			""
        "Ability4"			""
        "Ability5"			""
        "Ability6"			""
        "Ability10"			"srts_ability_units"

        "SelectionGroup"		"Neutral_Worker"
        "UnitLabel"			"builder"

        "ArmorPhysical"			"1"

        "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"		"6"
        "AttackDamageMax"		"10"
        "AttackRate"			"1.6"
        "AttackAnimationPoint"		"0.38"
        "AttackAcquisitionRange"	"400"
        "AttackRange"			"125"
        "ProjectileModel"		""
        "ProjectileSpeed"		"0"

        "RingRadius"			"40"
        "HealthBarOffset"		"150"
        "FormationRank" 		"1"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"			"340"
        "MovementTurnRate"		"0.7"

        "StatusHealth"			"200"
        "StatusHealthRegen"		"0.5"
        "StatusMana"			"0"
        "StatusManaRegen"		"0.0"

        "VisionDaytimeRange"		"800"
        "VisionNighttimeRange"		"800"

        "Creature"
        {
            //"DisableClumpingBehavior"	"1"

            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"	"313"
                }
            }
        }
    }



		// Unit3.5
	//================================================================================
	// Unit: Neutral Overseer
	//================================================================================

	// Level 1
	//========================================
	"npc_dota_creature_neutral_brute"
	{
		"Model"					"models/heroes/beastmaster/beastmaster.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Beastmaster"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"ModelScale"			"0.9"

		"BountyXP"				"50"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				""
		"Ability2"				""
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Neutral_Brute"
		"ArmorPhysical"			"3"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"31"
		"AttackRate"			"1.15"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"725"
		"StatusHealthRegen"		"1.0"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4648"
				}
				"Wearable2"
				{
					"ItemDef"	"4656"
				}
				"Wearable3"
				{
					"ItemDef"	"4657"
				}
				"Wearable4"
				{
					"ItemDef"	"4658"
				}
				"Wearable5"
				{
					"ItemDef"	"4659"
				}
			}
		}
	}



        // Unit3.6
    //================================================================================
    // Unit: Barbarian Scout
    //================================================================================

    // Level 1
    //========================================
    "npc_dota_creature_barbarian_scout"
    {
        "Model"					"models/heroes/witchdoctor/witchdoctor.vmdl"
        "BaseClass"				"npc_dota_creature"
        "SoundSet"				"Hero_WitchDoctor"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
        "ModelScale"			"0.9"

        "BountyXP"				"25"
        "BountyGoldMin"			"0"
        "BountyGoldMax"			"0"

        "Ability1"				"srts_soldier_vision"
        "Ability2"				""
        "Ability3"				""
        "Ability10"				"srts_ability_units"

        "SelectionGroup"		"Barbarian_Scout"
        "ArmorPhysical"			"0"

        "AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMax"		"14"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"500"
		"ProjectileModel"		"particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
		"ProjectileSpeed"		"1000"

        "RingRadius"			"40"
        "HealthBarOffset"		"150"
        "FormationRank" 		"0"

        "MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"			"350"
        "MovementTurnRate"		"0.7"

        "StatusHealth"			"255"
        "StatusHealthRegen"		"2.0"
        "StatusMana"			"0"
        "StatusManaRegen"		"0.0"

        "VisionDaytimeRange"	"1200"
        "VisionNighttimeRange"	"1200"

        "Creature"
        {
            //"DisableClumpingBehavior"	"1"

            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"	"94"
                }
                "Wearable2"
                {
                    "ItemDef"	"95"
                }
                "Wearable3"
                {
                    "ItemDef"	"96"
                }
                "Wearable4"
                {
                    "ItemDef"	"97"
                }
            }
        }
    }



        // Unit3.7
    //================================================================================
    // Unit: Barbarian Axe Fighter
    //================================================================================

    // Level 1
    //========================================
    "npc_dota_creature_barbarian_axe_fighter"
    {
        "Model"					"models/heroes/beastmaster/beastmaster.vmdl"
        "BaseClass"				"npc_dota_creature"
        "SoundSet"				"Hero_Beastmaster"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
        "ModelScale"			"0.9"

        "BountyXP"				"40"
        "BountyGoldMin"			"0"
        "BountyGoldMax"			"0"

        "Ability1"				"srts_soldier_vision"
        "Ability2"				""
        "Ability3"				""
        "Ability10"				"srts_ability_units"

        "SelectionGroup"		"Barbarian_Axe_Fighter"
        "ArmorPhysical"			"1"

        "AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"		"12"
        "AttackDamageMax"		"16"
        "AttackRate"			"1.15"
        "AttackAnimationPoint"		"0.38"
        "AttackAcquisitionRange"	"400"
        "AttackRange"			"125"
        "ProjectileModel"		""
        "ProjectileSpeed"		"0"

        "RingRadius"			"40"
        "HealthBarOffset"		"150"
        "FormationRank" 		"0"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"			"350"
        "MovementTurnRate"		"0.7"

        "StatusHealth"			"375"
        "StatusHealthRegen"		"1.0"
        "StatusMana"			"0"
        "StatusManaRegen"		"0.0"

        "VisionDaytimeRange"		"800"
        "VisionNighttimeRange"		"800"

        "Creature"
        {
            //"DisableClumpingBehavior"	"1"

            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"	"6250"
                }
                "Wearable2"
                {
                    "ItemDef"	"6252"
                }
                "Wearable3"
                {
                    "ItemDef"	"6253"
                }
                "Wearable4"
                {
                    "ItemDef"	"6254"
                }
                "Wearable5"
                {
                    "ItemDef"	"6255"
                }
            }
        }
    }



        // Unit3.8
    //================================================================================
    // Unit: Barbarian Raider
    //================================================================================

    // Level 1
    //========================================
    "npc_dota_creature_barbarian_raider"
    {
        "Model"					"models/heroes/tuskarr/tuskarr.vmdl"
        "BaseClass"				"npc_dota_creature"
        "SoundSet"				"Hero_Tuskarr"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tuskarr.vsndevts"
        "ModelScale"			"0.9"

        "BountyXP"				"60"
        "BountyGoldMin"			"0"
        "BountyGoldMax"			"0"

        "Ability1"				"srts_soldier_vision"
        "Ability2"				""
        "Ability3"				""
        "Ability10"				"srts_ability_units"

        "SelectionGroup"		"Barbarian_Raider"
        "ArmorPhysical"			"2"

        "AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"20"
		"AttackRate"			"1.25"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

        "RingRadius"			"40"
        "HealthBarOffset"		"150"
        "FormationRank" 		"0"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"			"350"
        "MovementTurnRate"		"0.7"

        "StatusHealth"			"475"
        "StatusHealthRegen"		"1.0"
        "StatusMana"			"0"
        "StatusManaRegen"		"0.0"

        "VisionDaytimeRange"		"800"
        "VisionNighttimeRange"		"800"

        "Creature"
        {
            //"DisableClumpingBehavior"	"1"

            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"	"5009"
                }
                "Wearable2"
                {
                    "ItemDef"	"5010"
                }
                "Wearable3"
                {
                    "ItemDef"	"5011"
                }
                "Wearable4"
                {
                    "ItemDef"	"5012"
                }
                "Wearable5"
                {
                    "ItemDef"	"5013"
                }
                "Wearable6"
                {
                    "ItemDef"	"5014"
                }
            }
        }
    }



        // Unit3.9
    //================================================================================
    // Unit: Barbarian Archer
    //================================================================================

    // Level 1
    //========================================
    "npc_dota_creature_barbarian_archer"
    {
        "Model"					"models/heroes/windrunner/windrunner.vmdl"
        "BaseClass"				"npc_dota_creature"
        "SoundSet"				"Hero_Windrunner"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
        "ModelScale"			"0.9"

        "BountyXP"				"50"
        "BountyGoldMin"			"0"
        "BountyGoldMax"			"0"

        "Ability1"				"srts_soldier_vision"
        "Ability2"				"srts_kneeshot"
        "Ability3"				""
        "Ability10"				"srts_ability_units"

        "SelectionGroup"		"Barbarian_Archer"
        "ArmorPhysical"			"1"

        "AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"		"16"
        "AttackDamageMax"		"20"
        "AttackRate"			"1.4"
        "AttackAnimationPoint"		"0.38"
        "AttackAcquisitionRange"	"600"
        "AttackRange"			"600"
        "ProjectileModel"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"		"1200"

        "RingRadius"			"40"
        "HealthBarOffset"		"150"
        "FormationRank" 		"0"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"			"350"
        "MovementTurnRate"		"0.7"

        "StatusHealth"			"350"
        "StatusHealthRegen"		"2.0"
        "StatusMana"			"0"
        "StatusManaRegen"		"0.0"

        "VisionDaytimeRange"		"800"
        "VisionNighttimeRange"		"800"

        "Creature"
        {
            //"DisableClumpingBehavior"	"1"

            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"	"8252"
                }
                "Wearable2"
                {
                    "ItemDef"	"8254"
                }
                "Wearable3"
                {
                    "ItemDef"	"8257"
                }
                "Wearable4"
                {
                    "ItemDef"	"8261"
                }
                "Wearable5"
                {
                    "ItemDef"	"8263"
                }
            }
        }
    }



        // Unit3.7
    //================================================================================
    // Unit: Barbarian Warchief
    //================================================================================

    // Level 1
    //========================================
    "npc_dota_creature_barbarian_warchief"
    {
        "Model"					"models/heroes/beastmaster/beastmaster.vmdl"
        "BaseClass"				"npc_dota_creature"
        "SoundSet"				"Hero_Beastmaster"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
        "ModelScale"			"1.5"

        "BountyXP"				"150"
        "BountyGoldMin"			"0"
        "BountyGoldMax"			"0"

        "Ability1"				"srts_soldier_vision"
        "Ability2"				""
        "Ability3"				""
        "Ability10"				"srts_ability_units"

        "SelectionGroup"		"Barbarian_Warchief"
        "ArmorPhysical"			"2"

        "AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"		"52"
        "AttackDamageMax"		"58"
        "AttackRate"			"1.05"
        "AttackAnimationPoint"		"0.38"
        "AttackAcquisitionRange"	"400"
        "AttackRange"			"125"
        "ProjectileModel"		""
        "ProjectileSpeed"		"0"

        "RingRadius"			"60"
        "HealthBarOffset"		"250"
        "FormationRank" 		"0"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"			"350"
        "MovementTurnRate"		"0.7"

        "StatusHealth"			"1500"
        "StatusHealthRegen"		"3.0"
        "StatusMana"			"0"
        "StatusManaRegen"		"0.0"

        "VisionDaytimeRange"		"800"
        "VisionNighttimeRange"		"800"

        "Creature"
        {
            //"DisableClumpingBehavior"	"1"

            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"	"6250"
                }
                "Wearable2"
                {
                    "ItemDef"	"6252"
                }
                "Wearable3"
                {
                    "ItemDef"	"6253"
                }
                "Wearable4"
                {
                    "ItemDef"	"6254"
                }
                "Wearable5"
                {
                    "ItemDef"	"6255"
                }
            }
        }
    }







//-- // Common // --// Unit4





    // Unit4.1
	//================================================================================
	// Worker
	//================================================================================

	"npc_dota_creature_worker"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"n_creep_Melee"
		"ModelScale"			"0.7"

		"BountyXP"				"19"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		"AbilityLayout"			"6"

		"Ability1"				"srts_harvest_lumber_worker"
		"Ability2"				"srts_transfer_lumber"
		"Ability3"				"srts_repair_building"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Common_Worker"
		"UnitLabel"				"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





     	// Unit4.2
	//================================================================================
	// Catapult Radiant
	//================================================================================

	"npc_dota_creature_catapult_radiant"
	{
		"Model"					"models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Creep_Good_Engine"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"ModelScale"			"0.7"

		"BountyXP"				"57"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_siege_damage"
		"Ability2"				"srts_ability_mechanical"
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Radiant_Catapult"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"40"
		"AttackRate"			"3.0"
		"AttackAnimationPoint"		"0.60"
		"AttackAcquisitionRange"	"900"
		"AttackRange"			"900"
		"ProjectileModel"		"particles/base_attacks/ranged_siege_good.vpcf"
		"ProjectileSpeed"		"1200"

		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"3"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"320"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"340"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"900"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





     	// Unit4.3
	//================================================================================
	// Catapult Dire
	//================================================================================

	"npc_dota_creature_catapult_dire"
	{
		"Model"					"models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Creep_Good_Engine"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"ModelScale"			"0.8"

		"BountyXP"				"57"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"

		"Ability1"				"srts_siege_damage"
		"Ability2"				"srts_ability_mechanical"
		"Ability3"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Dire_Catapult"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"40"
		"AttackRate"			"3.0"
		"AttackAnimationPoint"		"0.60"
		"AttackAcquisitionRange"	"900"
		"AttackRange"			"900"
		"ProjectileModel"		"particles/base_attacks/ranged_siege_bad.vpcf"
		"ProjectileSpeed"		"1200"

		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"3"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"320"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"340"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"900"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





//-- // Workers // --// Unit5





    // Unit5.1
	//================================================================================
	// Human Worker
	//================================================================================

	"npc_dota_creature_human_worker"
	{
		"Model"					"models/heroes/beastmaster/beastmaster.vmdl"
		"BaseClass"				"npc_dota_creature"
		"ModelScale"			"0.7"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"SoundSet"				"Hero_Beastmaster"

		"BountyXP"				"19"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		"AbilityLayout"			"6"

		"Ability1"				"srts_harvest_lumber_worker"
		"Ability2"				"srts_transfer_lumber"
		"Ability3"				"srts_repair_building"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Human_Worker"
		"UnitLabel"				"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"313"
				}
			}
		}
	}





     	// Unit5.2
	//================================================================================
	// Forest Worker
	//================================================================================

	"npc_dota_creature_forest_worker"
	{
		"Model"					"models/items/furion/treant/father_treant/father_treant.vmdl"
		"BaseClass"				"npc_dota_creature"
		"ModelScale"			"0.9"
		"SoundSet"				"Hero_Treant"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"

		"BountyXP"				"19"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		"AbilityLayout"			"6"

		"Ability1"				"srts_harvest_lumber_worker"
		"Ability2"				"srts_transfer_lumber"
		"Ability3"				"srts_repair_building"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Forest_Worker"
		"UnitLabel"				"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





     	// Unit5.2
	//================================================================================
	// Brewmaster Worker
	//================================================================================

	"npc_dota_creature_brewmaster_worker"
	{
		"Model"					"models/heroes/brewmaster/brewmaster_earthspirit.vmdl"
		"BaseClass"				"npc_dota_creature"
		"ModelScale"			"0.9"

		"BountyXP"				"19"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		"AbilityLayout"			"6"

		"Ability1"				"srts_harvest_lumber_worker"
		"Ability2"				"srts_transfer_lumber"
		"Ability3"				"srts_repair_building"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Brewmaster_Worker"
		"UnitLabel"				"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"225"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





     	// Unit5.3
	//================================================================================
	// Kobold Worker
	//================================================================================

	"npc_dota_creature_kobold_worker"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"Hero_Meepo"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"ModelScale"			"1.0"

		"BountyXP"				"19"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		"AbilityLayout"			"6"

		"Ability1"				"srts_harvest_lumber_worker"
		"Ability2"				"srts_transfer_lumber"
		"Ability3"				"srts_repair_building"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Kobold_Worker"
		"UnitLabel"				"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





     	// Unit5.4
	//================================================================================
	// Skeleton Worker
	//================================================================================

	"npc_dota_creature_skeleton_worker"
	{
		"Model"					"models/heroes/undying/undying_minion.vmdl"
		"BaseClass"				"npc_dota_creature"
		"ModelScale"			"1.0"

		"BountyXP"				"19"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		"AbilityLayout"			"6"

		"Ability1"				"srts_harvest_lumber_worker"
		"Ability2"				"srts_transfer_lumber"
		"Ability3"				"srts_repair_building"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Skeleton_Worker"
		"UnitLabel"				"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





    // Unit5.5
	//================================================================================
	// Troll Worker
	//================================================================================

	"npc_dota_creature_troll_worker"
	{
		"Model"					"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
		"BaseClass"				"npc_dota_creature"
		"ModelScale"			"1.0"

		"BountyXP"				"19"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		"AbilityLayout"			"6"

		"Ability1"				"srts_harvest_lumber_worker"
		"Ability2"				"srts_transfer_lumber"
		"Ability3"				"srts_repair_building"
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability10"				"srts_ability_units"

		"SelectionGroup"		"Troll_Worker"
		"UnitLabel"				"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"

		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}



//-- // Hired Mercenaries // --// Unit6



	// Unit 6.1
    //================================================================================
    // Unit: Mercenary Barbarian Scout
    //================================================================================

    // Level 1
    //========================================
    "npc_dota_creature_mercenary_barbarian_scout"
    {
        "Model"					"models/heroes/witchdoctor/witchdoctor.vmdl"
        "BaseClass"				"npc_dota_creature"
        "SoundSet"				"Hero_WitchDoctor"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
        "ModelScale"			"0.9"

        "BountyXP"				"25"
        "BountyGoldMin"			"0"
        "BountyGoldMax"			"0"

        "Ability1"				"srts_scout_vision"
        "Ability2"				""
        "Ability3"				""
        "Ability10"				"srts_ability_units"

        "SelectionGroup"		"Barbarian_Scout"
        "ArmorPhysical"			"0"

        "AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMax"		"14"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"500"
		"ProjectileModel"		"particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
		"ProjectileSpeed"		"1000"

        "RingRadius"			"40"
        "HealthBarOffset"		"150"
        "FormationRank" 		"0"

        "MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"			"350"
        "MovementTurnRate"		"0.7"

        "StatusHealth"			"255"
        "StatusHealthRegen"		"2.0"
        "StatusMana"			"0"
        "StatusManaRegen"		"0.0"

        "VisionDaytimeRange"	"800"
        "VisionNighttimeRange"	"800"

        "Creature"
        {
            //"DisableClumpingBehavior"	"1"

            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"	"94"
                }
                "Wearable2"
                {
                    "ItemDef"	"95"
                }
                "Wearable3"
                {
                    "ItemDef"	"96"
                }
                "Wearable4"
                {
                    "ItemDef"	"97"
                }
            }
        }
    }



	// Unit 6.2
    //================================================================================
    // Unit: Mercenary Barbarian Archer
    //================================================================================

    // Level 1
    //========================================
    "npc_dota_creature_mercenary_barbarian_archer"
    {
        "Model"					"models/heroes/windrunner/windrunner.vmdl"
        "BaseClass"				"npc_dota_creature"
        "SoundSet"				"Hero_Windrunner"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
        "ModelScale"			"1.0"

        "BountyXP"				"50"
        "BountyGoldMin"			"0"
        "BountyGoldMax"			"0"

        "Ability1"				"srts_kneeshot"
        "Ability2"				""
        "Ability3"				""
        "Ability10"				"srts_ability_units"

        "SelectionGroup"		"Barbarian_Archer"
        "ArmorPhysical"			"1"

        "AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"		"16"
        "AttackDamageMax"		"20"
        "AttackRate"			"1.4"
        "AttackAnimationPoint"		"0.38"
        "AttackAcquisitionRange"	"600"
        "AttackRange"			"600"
        "ProjectileModel"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
        "ProjectileSpeed"		"1200"

        "RingRadius"			"40"
        "HealthBarOffset"		"150"
        "FormationRank" 		"0"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"			"350"
        "MovementTurnRate"		"0.7"

        "StatusHealth"			"350"
        "StatusHealthRegen"		"2.0"
        "StatusMana"			"0"
        "StatusManaRegen"		"0.0"

        "VisionDaytimeRange"		"800"
        "VisionNighttimeRange"		"800"

        "Creature"
        {
            //"DisableClumpingBehavior"	"1"

            "AttachWearables"
            {
                "Wearable1"
                {
                    "ItemDef"	"8252"
                }
                "Wearable2"
                {
                    "ItemDef"	"8254"
                }
                "Wearable3"
                {
                    "ItemDef"	"8257"
                }
                "Wearable4"
                {
                    "ItemDef"	"8261"
                }
                "Wearable5"
                {
                    "ItemDef"	"8263"
                }
            }
        }
    }





//-- // Buildings // --// Building1





//











//-- // Props // --// Building2










//-- // Buildinghelper Library Units // --// Lib1





     	//================================================================================
	// Buildinghelper Library Units
	//================================================================================

	"npc_bh_dummy"
	{
		// General
		//
		//"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"1"
		"UnitLabel"					"healing_ward"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"bh_dummy_unit"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}
}
