// Units File
"DOTAUnits"
{
	//"Version"	"1"
	


//-- // Melee Mercenaries // --// Unit1





     	// Unit1.1
	//================================================================================
	// Unit: Human Guard
	//================================================================================

	// Level 1	
	//========================================
	"npc_dota_creature_human_guard_1"
	{
		"Model"				"models/heroes/dragon_knight/dragon_knight.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Melee"
		"ModelScale"			"0.8"

		"BountyXP"			"29"
		"BountyGoldMin"			"29"
		"BountyGoldMax"			"29"

		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Human_Footman"

		"ArmorPhysical"			"4"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"11"
		"AttackDamageMax"		"15"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"495"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4095"
				}
				"Wearable2"
				{
					"ItemDef"	"4114"
				}	
				"Wearable3"
				{
					"ItemDef"	"4115"
				}
				"Wearable4"
				{	
					"ItemDef"	"4116"
				}
				"Wearable5"
				{
					"ItemDef"	"4117"
				}
				"Wearable6"
				{
					"ItemDef"	"4154"
				}
			}
		}				
	}





	// Unit1.2
	//================================================================================
	// Unit: Treant Warrior
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_treant_warrior_1"
	{
		"Model"				"models/heroes/furion/treant.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Melee"
		"ModelScale"			"0.9"

		"BountyXP"			"26"
		"BountyGoldMin"			"26"
		"BountyGoldMax"			"26"

		"Ability1"			"srts_regenerative_bark"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Forest_Treant"

		"ArmorPhysical"			"3"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMax"		"19"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"450"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4337"
				}	
			}
		}			
	}





	// Unit1.3
	//================================================================================
	// Unit: Kobold Spearman
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_kobold_guard_1"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Melee"
		"ModelScale"			"1.0"

		"BountyXP"			"21"
		"BountyGoldMin"			"21"
		"BountyGoldMax"			"21"

		"Ability1"			"srts_long_weapon"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Kobold_Spearman"

		"ArmorPhysical"			"2"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"16"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"345"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"				

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





	// Unit1.4
	//================================================================================
	// Unit: Skeleton Warrior
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_skeleton_warrior_1"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Melee"
		"ModelScale"			"1.2"

		"BountyXP"			"16"
		"BountyGoldMin"			"16"
		"BountyGoldMax"			"16"

		"Ability1"			"srts_undead_strength"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Undead_Skeleton_Warrior"

		"ArmorPhysical"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMax"		"14"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"270"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}			
	}





	// Unit1.5
	//================================================================================
	// Unit: Troll Fighter
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_troll_guard_1"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Melee"
		"ModelScale"			"1.0"

		"BountyXP"			"25"
		"BountyGoldMin"			"25"
		"BountyGoldMax"			"25"

		"Ability1"			"srts_hatred"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Troll_Fighter"

		"ArmorPhysical"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"18"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"415"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"				

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





//-- // Ranged Mercenaries // --// Unit2



     

	// Unit2.1
	//================================================================================
	// Unit: Human Gunner
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_human_ranged_1"
	{
		"Model"				"models/heroes/sniper/sniper.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Ranged"
		"ModelScale"			"0.9"

		"BountyXP"			"25"
		"BountyGoldMin"			"31"
		"BountyGoldMax"			"31"

		"Ability1"			"srts_headshot"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Human_Gunner"

		"ArmorPhysical"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"13"
		"AttackDamageMax"		"17"
		"AttackRate"			"1.75"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"270"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4806"
				}
				"Wearable2"
				{
					"ItemDef"	"4793"
				}
				"Wearable3"
				{
					"ItemDef"	"4701"
				}
				"Wearable4"
				{
					"ItemDef"	"4700"
				}
				"Wearable5"
				{
					"ItemDef"	"4698"
				}
			}
		}			
	}





	// Unit2.2
	//================================================================================
	// Unit: Dryad
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_forest_ranged_1"
	{
		"Model"				"models/heroes/enchantress/enchantress.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Ranged"
		"ModelScale"			"0.9"

		"BountyXP"			"25"
		"BountyGoldMin"			"32"
		"BountyGoldMax"			"32"

		"Ability1"			"srts_envenomed_spears"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Forest_Dryad"

		"ArmorPhysical"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"18"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_enchantress/enchantress_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"250"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"5021"
				}
				"Wearable2"
				{
					"ItemDef"	"5022"
				}
				"Wearable3"
				{
					"ItemDef"	"5023"
				}
				"Wearable4"
				{
					"ItemDef"	"5024"
				}
				"Wearable5"
				{
					"ItemDef"	"5025"
				}
			}
		}			
	}





	// Unit2.3
	//================================================================================
	// Unit: Kobold Flame Thrower
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_kobold_ranged_1"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_frost.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Ranged"
		"ModelScale"			"1.0"

		"BountyXP"			"25"
		"BountyGoldMin"			"26"
		"BountyGoldMax"			"26"

		"Ability1"			"srts_ignite"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Kobold_Flamethrower"

		"ArmorPhysical"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"9"
		"AttackDamageMax"		"13"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"210"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}			
	}





	// Unit2.4
	//================================================================================
	// Unit: Skeleton Archer
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_skeleton_ranged_1"
	{
		"Model"				"models/heroes/clinkz/clinkz.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Ranged"
		"ModelScale"			"0.8"

		"BountyXP"			"25"
		"BountyGoldMin"			"25"
		"BountyGoldMax"			"25"

		"Ability1"			"srts_burning_arrows"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Undead_Skeleton_Archer"

		"ArmorPhysical"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"7"
		"AttackDamageMax"		"11"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		//"ProjectileModel"		"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		"ProjectileModel"		"particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"205"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4374"
				}
				"Wearable2"
				{
					"ItemDef"	"4590"
				}
				"Wearable3"
				{
					"ItemDef"	"4591"
				}
				"Wearable4"
				{
					"ItemDef"	"4605"
				}
				"Wearable5"
				{
					"ItemDef"	"57"
				}
				"Wearable6"
				{
					"ItemDef"	"56"
				}
			}
		}			
	}





	// Unit2.5
	//================================================================================
	// Unit: Troll Axe Thrower
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_troll_ranged_1"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Ranged"
		"ModelScale"			"0.8"

		"BountyXP"			"25"
		"BountyGoldMin"			"27"
		"BountyGoldMax"			"27"

		"Ability1"			"srts_hatred"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Troll_Axethrower"

		"ArmorPhysical"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"13"
		"AttackDamageMax"		"17"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"220"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"				

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





//-- // Soldiers // --// Unit3





	// Unit3.1
	//================================================================================
	// Unit: Soldier Melee
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_soldier_melee"
	{
		//	"Model"				"models/creeps/lane_creeps/creep_good_melee/creep_good_melee.vmdl"
		"Model"				"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Melee"
		"ModelScale"			"1.0"

		"BountyXP"			"30"
		"BountyGoldMin"			"15"
		"BountyGoldMax"			"15"

		"Ability1"			"srts_soldier_vision"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Soldier_Melee"

		"ArmorPhysical"			"2"

		//"DisableClumpingBehavior"	"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"20"
		"AttackRate"			"1.2"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"350"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}				
	} 





	// Unit3.2
	//================================================================================
	// Unit: Soldier Ranged
	//================================================================================
	
	// Level 1	
	//========================================
	"npc_dota_creature_soldier_ranged"
	{
		//	"Model"				"models/creeps/lane_creeps/creep_good_ranged/creep_good_ranged.vmdl"
		"Model"				"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Ranged"
		"ModelScale"			"1.o"

		"BountyXP"			"25"
		"BountyGoldMin"			"17"
		"BountyGoldMax"			"17"

		"Ability1"			"srts_soldier_vision"
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Soldier_Ranged"

		"ArmorPhysical"			"0"

		//"DisableClumpingBehavior"	"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"16"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"230"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}				
	}





//-- // Common // --// Unit4





     	// Unit4.1
	//================================================================================
	// Worker
	//================================================================================
	
	"npc_dota_creature_worker"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Melee"
		"ModelScale"			"0.7"

		"BountyXP"			"19"
		"BountyGoldMin"			"19"
		"BountyGoldMax"			"19"
		"AbilityLayout"			"6"

		"Ability1"			"srts_harvest_lumber_worker"
		"Ability2"			"srts_transfer_lumber"
		"Ability3"			"srts_repair_building"
		"Ability4"			""
		"Ability5"			""
		"Ability6"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Common_Worker"
		"UnitLabel"			"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}	
	}





     	// Unit4.2
	//================================================================================
	// Catapult Radiant
	//================================================================================
	
	"npc_dota_creature_catapult_radiant"
	{
		"Model"				"models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Melee"
		"ModelScale"			"0.7"

		"BountyXP"			"57"
		"BountyGoldMin"			"42"
		"BountyGoldMax"			"42"

		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Radiant_Catapult"

		"ArmorPhysical"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"40"
		"AttackRate"			"3.0"
		"AttackAnimationPoint"		"0.60"
		"AttackAcquisitionRange"	"900"
		"AttackRange"			"900"
		"ProjectileModel"		"particles/base_attacks/ranged_siege_good.vpcf"
		"ProjectileSpeed"		"1200"

		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"3"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"320"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"340"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"900"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}	
	}





     	// Unit4.3
	//================================================================================
	// Catapult Dire
	//================================================================================
	
	"npc_dota_creature_catapult_dire"
	{
		"Model"				"models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"
		"BaseClass"			"npc_dota_creature"
		"SoundSet"			"n_creep_Melee"
		"ModelScale"			"0.8"

		"BountyXP"			"57"
		"BountyGoldMin"			"42"
		"BountyGoldMax"			"42"

		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Dire_Catapult"

		"ArmorPhysical"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"40"
		"AttackRate"			"3.0"
		"AttackAnimationPoint"		"0.60"
		"AttackAcquisitionRange"	"900"
		"AttackRange"			"900"
		"ProjectileModel"		"particles/base_attacks/ranged_siege_bad.vpcf"
		"ProjectileSpeed"		"1200"

		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"3"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"320"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"340"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"900"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





//-- // Workers // --// Unit5





     	// Unit5.1
	//================================================================================
	// Human Worker
	//================================================================================
	
	"npc_dota_creature_human_worker"
	{
		"Model"				"models/heroes/beastmaster/beastmaster.vmdl"
		"BaseClass"			"npc_dota_creature"
		"ModelScale"			"0.7"

		"BountyXP"			"19"
		"BountyGoldMin"			"19"
		"BountyGoldMax"			"19"
		"AbilityLayout"			"6"

		"Ability1"			"srts_harvest_lumber_worker"
		"Ability2"			"srts_transfer_lumber"
		"Ability3"			"srts_repair_building"
		"Ability4"			""
		"Ability5"			""
		"Ability6"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Human_Worker"
		"UnitLabel"			"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"313"
				}
			}
		}		
	}





     	// Unit5.2
	//================================================================================
	// Forest Worker
	//================================================================================
	
	"npc_dota_creature_forest_worker"
	{
		"Model"				"models/items/furion/treant/father_treant/father_treant.vmdl"
		"BaseClass"			"npc_dota_creature"
		"ModelScale"			"0.9"

		"BountyXP"			"19"
		"BountyGoldMin"			"19"
		"BountyGoldMax"			"19"
		"AbilityLayout"			"6"

		"Ability1"			"srts_harvest_lumber_worker"
		"Ability2"			"srts_transfer_lumber"
		"Ability3"			"srts_repair_building"
		"Ability4"			""
		"Ability5"			""
		"Ability6"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Forest_Worker"
		"UnitLabel"			"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"		

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}
	}





     	// Unit5.3
	//================================================================================
	// Kobold Worker
	//================================================================================
	
	"npc_dota_creature_kobold_worker"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
		"BaseClass"			"npc_dota_creature"
		"ModelScale"			"1.0"

		"BountyXP"			"19"
		"BountyGoldMin"			"19"
		"BountyGoldMax"			"19"
		"AbilityLayout"			"6"

		"Ability1"			"srts_harvest_lumber_worker"
		"Ability2"			"srts_transfer_lumber"
		"Ability3"			"srts_repair_building"
		"Ability4"			""
		"Ability5"			""
		"Ability6"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Kobold_Worker"
		"UnitLabel"			"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}	
	}





     	// Unit5.4
	//================================================================================
	// Skeleton Worker
	//================================================================================
	
	"npc_dota_creature_skeleton_worker"
	{
		"Model"				"models/heroes/undying/undying_minion.vmdl"
		"BaseClass"			"npc_dota_creature"
		"ModelScale"			"1.0"

		"BountyXP"			"19"
		"BountyGoldMin"			"19"
		"BountyGoldMax"			"19"
		"AbilityLayout"			"6"

		"Ability1"			"srts_harvest_lumber_worker"
		"Ability2"			"srts_transfer_lumber"
		"Ability3"			"srts_repair_building"
		"Ability4"			""
		"Ability5"			""
		"Ability6"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Skeleton_Worker"
		"UnitLabel"			"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}		
	}





     	// Unit5.5
	//================================================================================
	// Troll Worker
	//================================================================================
	
	"npc_dota_creature_troll_worker"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
		"BaseClass"			"npc_dota_creature"
		"ModelScale"			"1.0"

		"BountyXP"			"19"
		"BountyGoldMin"			"19"
		"BountyGoldMax"			"19"
		"AbilityLayout"			"6"

		"Ability1"			"srts_harvest_lumber_worker"
		"Ability2"			"srts_transfer_lumber"
		"Ability3"			"srts_repair_building"
		"Ability4"			""
		"Ability5"			""
		"Ability6"			""
		"Ability10"			"srts_ability_units"

		"SelectionGroup"		"Troll_Worker"
		"UnitLabel"			"builder"

		"ArmorPhysical"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"10"
		"AttackRate"			"1.6"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"125"
		"ProjectileModel"		""
		"ProjectileSpeed"		"0"

		"RingRadius"			"40"
		"HealthBarOffset"		"150"
		"FormationRank" 		"1"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"340"
		"MovementTurnRate"		"0.7"

		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.5"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"	

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"	

		"Creature"
		{
			//"DisableClumpingBehavior"	"1"
		}	
	}





//-- // Buildings // --// Building1





     	// Building1.1
	//================================================================================
	// Watch Tower
	//================================================================================

	"npc_dota_building_watch_tower"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/wooden_sentry_tower001.vmdl"
		"ModelScale"					"0.85"
		"AbilityLayout"					"6"

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"200"
		"Level"						"1"
		"HealthBarOffset"				"400"
		"HasInventory"					"1"

		"SelectionGroup"				"Watchtower"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""	// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"10"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1.6"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_SMALL"
		"RingRadius"					"100"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"550"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"1200"
		"VisionNighttimeRange"				"1200"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things
	} 





    	// Building1.2.1
	//================================================================================
	// Moonwell
	//================================================================================

	"npc_dota_building_crystal_radiant"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/good_statue008.vmdl"
		"ModelScale"					"0.8"
		"AbilityLayout"					"6"

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"150"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"Radiant_Moonwell"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"5"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				""
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"					"100"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"350"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"900"
		"VisionNighttimeRange"				"900"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things
	}





    	// Building1.2.2
	//================================================================================
	// Unholy Spire
	//================================================================================

	"npc_dota_building_crystal_dire"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/bad_column001.vmdl"
		"ModelScale"					"0.6"
		"AbilityLayout"					"6"

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"150"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"Dire_Unholyspire"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"5"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				""
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"					"100"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"350"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"900"
		"VisionNighttimeRange"				"900"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things
	}





    	// Building1.3.1
	//================================================================================
	// Tent Small
	//================================================================================

	"npc_dota_building_main_tent_small"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/tent_dk_small.vmdl"
		"ModelScale"					"1.05"
		"AbilityLayout"					"6"

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"250"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"Tent"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"15"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				""
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"					"100"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"750"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"900"
		"VisionNighttimeRange"				"900"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things
	}





    	// Building1.3.2
	//================================================================================
	// Tent Large
	//================================================================================

	"npc_dota_building_main_tent_large"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/tent_dk_small.vmdl"
		"ModelScale"					"1.05"
		"AbilityLayout"					"6"

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"250"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"Tent"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"15"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				""
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"					"100"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"750"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"900"
		"VisionNighttimeRange"				"900"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things
	}





	// Building1.4.1
	//================================================================================
	// Barracks Radiant
	//================================================================================
	
	"npc_dota_building_barracks_radiant"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/good_barracks_melee001.vmdl"
		"ModelScale"					"0.8"
		"AbilityLayout"					"6"		

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"225"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"Radiant_Barracks"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"10"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				""
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"					"144"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"625"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"900"
		"VisionNighttimeRange"				"900"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things	
	}





	// Building1.4.2
	//================================================================================
	// Barracks Dire
	//================================================================================
	
	"npc_dota_building_barracks_dire"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/bad_barracks001_melee.vmdl"
		"ModelScale"					"0.8"
		"AbilityLayout"					"6"		

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"225"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"Dire_Barracks"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"10"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				""
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"					"144"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"625"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"900"
		"VisionNighttimeRange"				"900"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things	
	}





	// Building1.5
	//================================================================================
	// Market
	//================================================================================
	
	"npc_dota_building_market"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/sideshop_radiant002.vmdl"
		"ModelScale"					"0.8"
		"AbilityLayout"					"6"		

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"225"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"Market"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"10"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				""
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"					"144"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"550"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"900"
		"VisionNighttimeRange"				"900"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things	
	}





	// Building1.6
	//================================================================================
	// Armory
	//================================================================================
	
	"npc_dota_building_armory"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/tent_dk_med.vmdl"
		"ModelScale"					"1.1"
		"AbilityLayout"					"6"		

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"225"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"Armory"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"10"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				""
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"					"144"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"550"
//		"StatusHealth"					"675"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"900"
		"VisionNighttimeRange"				"900"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things	
	}





	// Building1.7
	//================================================================================
	// Gold Mine
	//================================================================================
	
	"npc_dota_building_gold_mine"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/mine/mine.vmdl"
		"ModelScale"					"0.65"
		"AbilityLayout"					"6"		

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"225"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"Goldmine"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"10"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				""
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"					"144"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"550"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"900"
		"VisionNighttimeRange"				"900"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things	
	}	





     	// Building1.8
	//================================================================================
	// Wooden Wall
	//================================================================================

	"npc_dota_building_wooden_wall"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_debris/spike_fence_fx_b.vmdl"
		"ModelScale"					"0.8"
		"AbilityLayout"					"6"

		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"					"minimap_tower90"
		"MinimapIconSize"				"200"
		"Level"						"1"
		"HealthBarOffset"				"200"
		"HasInventory"					"1"

		"SelectionGroup"				"WoodWall"

		// Abilities
		//------------------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//------------------------------------------------------------------------
		"ArmorPhysical"					"5"
		"MagicalResistance"				"25"
		
		// Attack
		//------------------------------------------------------------------------
		"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"1.6"
		"AttackAnimationPoint"				"0.5"
		"AttackAcquisitionRange"			"800"
		"AttackRange"					"800"
		"ProjectileModel"				"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		"ProjectileSpeed"				"900"

		// Bounty
		//------------------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_SMALL"
		"RingRadius"					"100"
		"CollisionSize"					"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"475"
		"StatusHealthRegen"				"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"

		// Team
		//----------------------------------------------------------------
		//	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"				"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"600"
		"VisionNighttimeRange"				"600"

		// Bots
		//----------------------------------------------------------------
		//	"AttackDesire"					"1.5"		// How much bots want to attack them vs other non-hero things
	} 





//-- // Buildinghelper Library Units // --// Lib1





     	//================================================================================
	// Buildinghelper Library Units
	//================================================================================

	"npc_bh_dummy"
	{
		// General
		//
		//"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"1"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"bh_dummy_unit"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}
}
