#base "abilities/construction_spells.txt"
#base "abilities/training_spells.txt"
#base "abilities/dummy_tree.txt"
// Dota Heroes File
"DOTAAbilities"
{
	"Version"       "1"



//-- // Kill // --// Spell1


     	
	// Spell1.1
	// Kills the unit
	//================================================================================
	// Kill
	//================================================================================
	"srts_destroy_unit"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Kill"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"BaseClass"			"ability_datadriven"
		"AbilityTextureName"		"necrolyte_death_pulse"

		// Numbers
		"AbilityCastPoint"		"0.1"
		"AbilityCooldown"		"5"
		"AbilityManacost"		"0"
		"Maxlevel"			"1"

		"precache"
		{
			// Not working
			//"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			//"particle"		"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
		}

		"OnSpellStart"
		{
			"Damage"
			{
				"Target"	"CASTER"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"10000"
			}

			"FireEffect"
			{
				// Not working
				//"EffectName"	"particles/units/heroes/hero_techies/techies_suicide_fire.vpcf"
				"EffectName"	"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"CASTER"
			}

			"FireSound"
			{
				// Not working
				//"EffectName"	"Hero_Techies.Suicide"
				"EffectName"	"DOTA_Item.Dagon.Activate"
				"Target"	"CASTER"
			}	
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"-9000"
			}
		}
	}





//-- // Upgrade Spells // --// Spell3





	// Spell3.1.1
	//================================================================================
	// Upgrade Light Armor
	//================================================================================
	
	"srts_upgrade_light_armor"
	{
		// General
		"AbilityName"			"Upgrade_light_armor"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"

		"BaseClass"			"ability_datadriven"
		"AbilityTextureName"		"spellicon_light_armor"
		"Maxlevel"			"1"

		"AbilityCastPoint"		"0.1"
		"AbilityCastRange"		"250"
		"AbilityCooldown"		"0"
		"AbilityManaCost"		"0"
		"AbilityGoldCost"		"175"
		//	"AbilityUpgradeGoldCost"	"0"

		"AbilityChannelTime"		"60"
		//"AbilityChannelTime"		"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_cost"	"175"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"75"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"upgrade_time"	"60"
			}	
		}

		"Modifiers"
		{
			"modifier_upgrading"
			{
				"IsHidden"	"1"
				"IsDebuff"	"0"
				"ThinkInterval"	"1.0"

				"OnIntervalThink"
				{
					//"ApplyModifier"
					//{
					//	"ModifierName"		"upgrading_animation"
					//	"Target"		"CASTER"
					//}	
				}
			}	

			//"upgrading_animation"
			//{
			//	"IsHidden"		"1"
			//	"Duration"		"0.9"
			//	"OverrideAnimation"	"ACT_DOTA_ATTACK"
			//}	
		}			

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/buildings.lua"
				"Function"	"CheckIfCanAffordUnit"
				"Target"	"CASTER"
				"goldCost"	"%gold_cost"
				"lumberCost"	"%lumber_cost"
			}


			"ApplyModifier"
			{
				"ModifierName"	"modifier_upgrading"
				"Target"	"CASTER"
			}
		}	
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"		"modifier_upgrading"
				"Target"		"CASTER"
			}	
		}

		"OnChannelSucceeded"
		{	
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/spells"
				"Function"	"ApplyUpgradeUnits"
			}	
		}

		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/buildings.lua"
				"Function"	"RefundResources"
				"Target"	"CASTER"
				"goldCost"	"%gold_cost"
				"lumberCost"	"%lumber_cost"
			}							
		}
	}



	// Spell3.2.1
	//================================================================================
	// Upgrade Light Damage
	//================================================================================
	
	"srts_upgrade_light_damage"
	{
		// General
		"AbilityName"			"Upgrade_light_damage"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"

		"BaseClass"			"ability_datadriven"
		//		"AbilityTextureName"		"spellicon_light_damage"
		"AbilityTextureName"		"spellicon_light_damage"
		"Maxlevel"			"1"

		"AbilityCastPoint"		"0.1"
		"AbilityCastRange"		"250"
		"AbilityCooldown"		"0"
		"AbilityManaCost"		"0"
		"AbilityGoldCost"		"175"
		//	"AbilityUpgradeGoldCost"	"0"

		"AbilityChannelTime"		"60"
		//"AbilityChannelTime"		"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_cost"	"175"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"75"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"upgrade_time"	"60"
			}	
		}

		"Modifiers"
		{
			"modifier_upgrading"
			{
				"IsHidden"	"1"
				"IsDebuff"	"0"
				"ThinkInterval"	"1.0"

				"OnIntervalThink"
				{
					//"ApplyModifier"
					//{
					//	"ModifierName"		"upgrading_animation"
					//	"Target"		"CASTER"
					//}	
				}
			}	

			//"upgrading_animation"
			//{
			//	"IsHidden"		"1"
			//	"Duration"		"0.9"
			//	"OverrideAnimation"	"ACT_DOTA_ATTACK"
			//}	
		}			

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/buildings.lua"
				"Function"	"CheckIfCanAffordUnit"
				"Target"	"CASTER"
				"goldCost"	"%gold_cost"
				"lumberCost"	"%lumber_cost"
			}


			"ApplyModifier"
			{
				"ModifierName"	"modifier_upgrading"
				"Target"	"CASTER"
			}
		}	
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"		"modifier_upgrading"
				"Target"		"CASTER"
			}	
		}

		"OnChannelSucceeded"
		{	
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/spells"
				"Function"	"ApplyUpgradeUnits"
			}	
		}

		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/buildings.lua"
				"Function"	"RefundResources"
				"Target"	"CASTER"
				"goldCost"	"%gold_cost"
				"lumberCost"	"%lumber_cost"
			}							
		}
	}





//-- // Harvest Lumber // --// Spell4

     

	// Spell4.1
	//================================================================================
     	// Harvest Lumber
	//================================================================================

	"srts_harvest_lumber"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Harvest"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"	
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_TREE"
		"AbilityTextureName"		"spellicon_harvest_tree_worker"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0.1"
		"AbilityCastRange"		"150"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"

		"AbilityChannelTime"		"45"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_furion/furion_wrath_of_nature.vpcf"
			"particle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_tree.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"channel_time"	"45"
			}
			
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber"	"10"
			}
		}

		"OnSpellStart"
		{
		
			"ApplyModifier"
			{
				"ModifierName"	"modifier_harvesting_lumber"
				"Target"	"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/utils.lus"
				"Function"	"RegisterHarvesterAtTree"
				"Target"	"TARGET"
			}					
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_harvesting_lumber"
				"Target"	"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/utils.lua"
				"Function"	"UnregisterHarvesterAtTree"
				"Target"	"TARGET"
			}						
		}

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/resources.lua"
				//		"Function"	"GiveHarvestedLumber"
				"Function"	"HarvestChop"
				"Target"	"CASTER"
				"channelTime"	"%channel_time"
				"lumber"	"%lumber"
			}
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Hand_Of_Midas"
				"Target"	"CASTER"
			}
		}	

		"Modifiers"
		{
			"modifier_harvesting_lumber"
			{
				"IsDebuff"	"0"
				"ThinkInterval"	"1.0"

				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"ModifierName"		"channeling_animation"
						"Target"		"CASTER"
					}	
	
					"FireEffect"
					{
						//"EffectName"		"particles/units/heroes/hero_furion/furion_wrath_of_nature.vpcf"
						"EffectName"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_tree.vpcf"
						"EffectAttachType"	"follow_origin"
						//	"EffectAttachType"	"attach_hitloc"
						"Target"		"CASTER"
					}	
				}
			}	

			"channeling_animation"
			{
				"IsHidden"		"1"
				"Duration"		"0.9"
				"OverrideAnimation"	"ACT_DOTA_ATTACK"
			}	
		}			
	}





	// Spell4.2
	//================================================================================
     	// Harvest Lumber Worker
	//================================================================================

	"srts_harvest_lumber_worker"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Harvest Worker"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"	
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_TREE"
		"AbilityTextureName"		"spellicon_harvest_tree_worker"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0.1"
		"AbilityCastRange"		"150"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
		"AbilityChannelTime"		"50"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_furion/furion_wrath_of_nature.vpcf"
			"particle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_tree.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"channel_time"	"50"
			}
			
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber"	"10"
			}
		}

		"OnSpellStart"
		{
		
			"ApplyModifier"
			{
				"ModifierName"	"modifier_harvesting_lumber"
				"Target"	"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/utils.lus"
				"Function"	"RegisterHarvesterAtTree"
				"Target"	"TARGET"
			}		
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_harvesting_lumber"
				"Target"	"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/utils.lua"
				"Function"	"UnregisterHarvesterAtTree"
				"Target"	"TARGET"
			}						
		}

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/resources.lua"
				//		"Function"	"GiveHarvestedLumber"
				"Function"	"HarvestChop"
				"Target"	"CASTER"
				"channelTime"	"%channel_time"
				"lumber"	"%lumber"
			}
	
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Hand_Of_Midas"
				"Target"	"CASTER"
			}
		}	

		"Modifiers"
		{
			"modifier_harvesting_lumber"
			{
				"IsDebuff"	"0"
				"ThinkInterval"	"1.0"

				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"ModifierName"		"channeling_animation"
						"Target"		"CASTER"
					}	
	
					"FireEffect"
					{
						//"EffectName"		"particles/units/heroes/hero_furion/furion_wrath_of_nature.vpcf"
						"EffectName"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_tree.vpcf"
						"EffectAttachType"	"follow_origin"
						//	"EffectAttachType"	"attach_hitloc"
						"Target"		"CASTER"
					}	
				}
			}	

			"channeling_animation"
			{
				"IsHidden"		"1"
				"Duration"		"0.9"
				"OverrideAnimation"	"ACT_DOTA_ATTACK"
			}	
		}			
	}	



// --// Menus //-- // Spell6




	
	// Spell6.1
	//================================================================================
	// Empty Spell
	//================================================================================
	"srts_empty_spell"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Empty Spell"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"		"rattletrap_power_cogs"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"
	}



	// Spell6.2
	//================================================================================
	// Main Menu
	//================================================================================
	"srts_menu_main"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Main Menu"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_main_menu"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0"
		"AbilityCastRange"		"0"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/ability_pages.lua"
				"Function"	"GoToPageFunction"
				"pageNumber"	"PAGE_MAIN"
			}	
		}
	}



	// Spell6.3
	//================================================================================
	// Construction Menu
	//================================================================================
	"srts_menu_construction_1"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Construction Menu"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_construction_basic"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0"
		"AbilityCastRange"		"0"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/ability_pages.lua"
				"Function"	"GoToPageFunction"
				"pageNumber"	"PAGE_MENU_CONSTRUCTION_BASIC"
			}	
		}
	}



	// Spell6.4
	//================================================================================
	// Advanced Construction Menu
	//================================================================================
	"srts_menu_construction_2"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Advanced Construction Menu"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_construction_advanced"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0"
		"AbilityCastRange"		"0"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/ability_pages.lua"
				"Function"	"GoToPageFunction"
				"pageNumber"	"PAGE_MENU_CONSTRUCTION_ADVANCED"
			}	
		}
	}



	// Spell6.5
	//================================================================================
	// Props Menu
	//================================================================================
	"srts_menu_props"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Props Menu"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_props"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0"
		"AbilityCastRange"		"0"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/ability_pages.lua"
				"Function"	"GoToPageFunction"
				"pageNumber"	"PAGE_MENU_PROPS"
			}	
		}
	}





//-- // Other spells // --// Spell10





	// Spell10.1
	//================================================================================
	// Build Barrel
	//================================================================================

	"srts_construct_prop_barrel"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Construct Barrel"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_barrel"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"
		"AbilityCastPoint"				"0"

		// BuildingHelper info
		"Building"					"1" //bool
		"BuildingSize"					"0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"						"1" //bool
		"PlayerCanControl"				"1" //bool

		"UnitName"					"npc_dota_building_prop_barrel"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		"AbilityLumberCost"				"0"
		"BuildTime"					"10"
		// End of BuildingHelper info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_cost"	"0"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"0"
			}	

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"build_time"	"10"
			}
			
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"scale"		"1.0"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"	"Build"
			}	
		}	
	}



	// Spell10.2
	//================================================================================
	// Build Chest
	//================================================================================

	"srts_construct_prop_chest"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Construct Chest"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_chest"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"
		"AbilityCastPoint"				"0"

		// BuildingHelper info
		"Building"					"1" //bool
		"BuildingSize"					"0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"						"1" //bool
		"PlayerCanControl"				"1" //bool

		"UnitName"					"npc_dota_building_prop_chest"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		"AbilityLumberCost"				"0"
		"BuildTime"					"10"
		// End of BuildingHelper info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_cost"	"0"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"0"
			}	

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"build_time"	"10"
			}
			
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"scale"		"1.2"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"	"Build"
			}	
		}	
	}



	// Spell10.3
	//================================================================================
	// Build Stash
	//================================================================================

	"srts_construct_prop_stash"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Construct Stash"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_weapons"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"
		"AbilityCastPoint"				"0"

		// BuildingHelper info
		"Building"					"1" //bool
		"BuildingSize"					"0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"						"1" //bool
		"PlayerCanControl"				"1" //bool

		"UnitName"					"npc_dota_building_prop_stash"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		"AbilityLumberCost"				"0"
		"BuildTime"					"10"
		// End of BuildingHelper info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_cost"	"0"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"0"
			}	

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"build_time"	"10"
			}
			
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"scale"		"0.9"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"	"Build"
			}	
		}	
	}



	// Spell10.4
	//================================================================================
	// Build Weapon Rack
	//================================================================================

	"srts_construct_prop_weapon_rack"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Construct Weapon Rack"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_weapon_rack"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"
		"AbilityCastPoint"				"0"

		// BuildingHelper info
		"Building"					"1" //bool
		"BuildingSize"					"0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"						"1" //bool
		"PlayerCanControl"				"1" //bool

		"UnitName"					"npc_dota_building_prop_weapon_rack"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		"AbilityLumberCost"				"0"
		"BuildTime"					"10"
		// End of BuildingHelper info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_cost"	"0"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"0"
			}	

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"build_time"	"10"
			}
			
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"scale"		"0.9"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"	"Build"
			}	
		}	
	}



	// Spell10.5
	//================================================================================
	// Build Banner Radiant
	//================================================================================

	"srts_construct_prop_banner_radiant"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Construct Banner"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_banner_radiant"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"
		"AbilityCastPoint"				"0"

		// BuildingHelper info
		"Building"					"1" //bool
		"BuildingSize"					"0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"						"1" //bool
		"PlayerCanControl"				"1" //bool

		"UnitName"					"npc_dota_building_prop_banner_radiant"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		"AbilityLumberCost"				"0"
		"BuildTime"					"10"
		// End of BuildingHelper info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_cost"	"0"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"0"
			}	

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"build_time"	"10"
			}
			
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"scale"		"1.0"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"	"Build"
			}	
		}	
	}



	// Spell10.6
	//================================================================================
	// Build Banner Dire
	//================================================================================

	"srts_construct_prop_banner_dire"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Construct Banner"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"spellicon_banner_dire"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"
		"AbilityCastPoint"				"0"

		// BuildingHelper info
		"Building"					"1" //bool
		"BuildingSize"					"0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"						"1" //bool
		"PlayerCanControl"				"1" //bool

		"UnitName"					"npc_dota_building_prop_banner_dire"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		"AbilityLumberCost"				"0"
		"BuildTime"					"10"
		// End of BuildingHelper info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_cost"	"0"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"0"
			}	

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"build_time"	"10"
			}
			
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"scale"		"1.0"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"	"Build"
			}	
		}	
	}






//-- // Other spells // --// Spell7




     
	// Spell7.1
	//================================================================================
	// Repair Building
	//================================================================================
     	"srts_repair_building"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Repair"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"	
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"		"omniknight_degen_aura"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0.1"
		"AbilityCastRange"		"128"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
		"AbilityChannelTime"		"60"

		"precache"
		{
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"channel_time"	"60"
			}

			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"regen"		"15"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/buildings.lua"
				"Function"	"CheckIfBuilding"
				"Target"	"TARGET"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_repairing_building_animation"
				"Target"	"CASTER"
			}		

			"ApplyModifier"
			{
				"ModifierName"	"modifier_repairing_building"
				"Target"	"TARGET"
			}		
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_repairing_building_animation"
				"Target"	"CASTER"
			}						

			"RemoveModifier"
			{
				"ModifierName"	"modifier_repairing_building"
				"Target"	"TARGET"
			}						
		}

		"OnChannelSucceeded"
		{
			//"RunScript"
			//{
			//	"ScriptFile"	"scripts/vscripts/resources.lua"
			//	"Function"	"GiveHarvestedLumber"
			//	"Target"	"CASTER"
			//	"channelTime"	"%channel_time"
			//	"lumber"	"%lumber"
			//}
	
			//"FireSound"
			//{
			//	"EffectName"	"DOTA_Item.Hand_Of_Midas"
			//	"Target"	"CASTER"
			//}
		}	

		"Modifiers"
		{
			"modifier_repairing_building"
			{
				"IsDebuff"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%regen"
				}
			}	

			"modifier_repairing_building_animation"
			{
				"IsDebuff"	"0"
				"IsHidden"	"1"
				"ThinkInterval"	"1.0"

				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"ModifierName"		"channeling_animation"
						"Target"		"CASTER"
					}		
				}
			}	

			"channeling_animation"
			{
				"IsHidden"		"1"
				"Duration"		"0.9"
				"OverrideAnimation"	"ACT_DOTA_ATTACK"
			}	
		}			
	}





	// Spell7.2
	//================================================================================
	// Sell Lumber
	//================================================================================

	"srts_sell_lumber_small"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Sell Lumber Small"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"		"alchemist_goblins_greed"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0.1"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"50"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_gained"	"100"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"	
				"ScriptFile"	"scripts/vscripts/utils.lua"
				"Function"	"BuyGoldFromSpell"
				"wood"		"%lumber_cost"
				"gold"		"%gold_gained"
			}	
		}	
	}





	// Spell7.3
	//================================================================================
	// Transfer Lumber
	//================================================================================

	"srts_transfer_lumber"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Transfer Lumber"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"	
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"		"spellicon_deliver_lumber_worker"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0.1"
		"AbilityCastRange"		"128"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"AbilitySpecial"
		{
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"	
				"ScriptFile"	"scripts/vscripts/utils.lua"
				"Function"	"TransferLumber"
			}	
		}	
	}





	// Spell7.5
	//================================================================================
	// Rotate Right
	//================================================================================
	"srts_rotate_right"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Rotate Right"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"		"abaddon_aphotic_shield"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"
		
		// Casting
		"AbilityCastPoint"		"0"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/utils.lua"
				"Function"	"RotateRight"
			}	
		}	
	}





	// Spell7.6
	//================================================================================
	// Rotate Left
	//================================================================================
	"srts_rotate_left"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Rotate Left"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"		"abaddon_aphotic_shield"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"
		
		// Casting
		"AbilityCastPoint"		"0"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/utils.lua"
				"Function"	"RotateLeft"
			}	
		}	
	}





	// Spell7.7
	//================================================================================
	// Periodic Mine Gold
	//================================================================================

	"srts_periodic_mine_gold"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Periodic Mine Gold"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"AbilityTextureName"		"alchemist_goblins_greed"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		//"AbilityCooldown"		"0"
		//"AbilityManacost"		"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"amount"	"5"
			}

			//"02"
			//{
			//	"var_type"	"FIELD_FLOAT"
			//	"period"	"1.0"
			//}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_periodic_mine_gold"
				"Target"	"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_periodic_mine_gold"
			{
				"Passive"	"1"
				"IsDebuff"	"0"
				"IsHidden"	"1"
			//	"ThinkInterval"	"%period"
				"ThinkInterval"	"1.0"

				"OnIntervalThink"
				{	
					//"FireEffect"
					//{
					//}

					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/utils.lua"
						"Function"	"GiveGold"
						"amount"	"%amount"
					}
				}

				"OnCreated"
				{
	
				}	 
			}	
		}	
	}





	// Spell7.8
	//================================================================================
	// Soldier Give Vision
	//================================================================================
	"srts_soldier_vision"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Soldier Give Vision"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		"Modifiers"
		{
			"modifier_soldier_give_vision"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"ThinkInterval"	"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/utils.lua"
						"Function"	"GiveVisionOfUnit"
					}
				}
			}
		}	
	}



		// Spell7.8
	//================================================================================
	// Hero Give Vision
	//================================================================================
	"srts_hero_vision"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Hero Give Vision"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		"Modifiers"
		{
			"modifier_hero_give_vision"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"ThinkInterval"	"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/utils.lua"
						"Function"	"GiveVisionOfHero"
					}
				}
			}
		}	
	}





	// Spell7.9
	//================================================================================
	// Ability Building
	//================================================================================
	"srts_ability_building"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Ability Building"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		"Modifiers"
		{
			"modifier_building"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"		// Makes most abilities don't affect this. Use custom damage
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"		// Prevents movement.
					//					"MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" 	// Allows attacking own buildings
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"	// Makes it a less attractive target if there are units around.
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED" 	// GridNav is blocked
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING"	"1"
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE"	"1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
			}
		}	
	}

	// Spell7.9
	//================================================================================
	// Ability Tower
	//================================================================================
	"ability_tower"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Ability Tower"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"				"ability_datadriven"
		"Maxlevel"				"1"

		"Modifiers"
		{
			"modifier_tower"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
			}
		}	
	}





	// Spell7.10
	//================================================================================
	// Empty Filler
	//================================================================================
	"srts_empty_filler"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Empty Filler"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"	
	}





	// Spell7.11
	//================================================================================
	// Ability Units
	//================================================================================
	"srts_ability_units"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Ability Unit"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		"Modifiers"
		{
			"modifier_unit"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_AUTOATTACK"	"0"
				}
			}
		}	
	}





	// Spell7.12
	//================================================================================
	// Cancel Construction
	//================================================================================
	"srts_cancel_construction"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Cancel Construction"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"		"omniknight_degen_aura"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"	"CancelBuilding"
			}
		}
	}





	// Spell7.13
	//================================================================================
	// Ability Delivery Point
	//================================================================================
	"srts_ability_delivery_point"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Ability Delivery Point"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"spellicon_deliver_lumber_worker"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		"Modifiers"
		{
			"modifier_delivery_point"
			{
				"Passive"	"1"
				"IsHidden"	"1"
			}
		}	
	}	





	// Spell7.14
	//================================================================================
	// Ability Enter Tower
	//================================================================================
	"srts_enter_tower"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Ability Enter Tower"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"		"spellicon_enter_tower"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		"AbilityCastPoint"		"0.1"
		"AbilityCastRange"		"300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_evasion"	"50"
			}	

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_vision"	"300"
			}	
		}

		"OnSpellStart"
		{	
			"RunScript"
			{
				"Target"	"POINT"	
				"ScriptFile"	"scripts/vscripts/spells.lua"
				"Function"	"EnterTower"
				"modifier"	"modifier_inside_tower_buff"
			}	

			"RemoveModifier"
			{
				"ModifierName"	"modifier_test"
				"Target"	"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_inside_tower_buff"
			{
				"Passive"		"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"TextureName"		"spellicon_enter_tower"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"POINT"
						"ScriptFile"	"scripts/vscripts/spells.lua"
						"Function"	"RemoveIfBuilding"
						"modifier"	"modifier_inside_tower_buff"
					}	
				}	

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.0"
					//	"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion"
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%bonus_vision"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%bonus_vision"
				}
			}	
		}	
	}





	// Spell7.15
	//================================================================================
	// Ability Leave Tower
	//================================================================================
	"srts_leave_tower"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Ability Enter Tower"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"		"spellicon_leave_tower"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		"AbilityCastPoint"		"0.1"

		"OnSpellStart"
		{	
			"RunScript"
			{
				"Target"	"POINT"	
				"ScriptFile"	"scripts/vscripts/spells.lua"
				"Function"	"LeaveTower"
				"modifier"	"modifier_inside_tower_buff"
			}
		}
	}





	// Spell7.16
	//================================================================================
	// Sniper Rifle
	//================================================================================
	"srts_sniper_rifle"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"sniper_take_aim"
		"MaxLevel"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_range"	"175"
			}
		}
		
		"Modifiers"
		{
			"modifier_sniper_rifle"
			{
				"Passive"		"1"
				"IsBuff"		"1"
				"IsHidden"		"1"
				"TextureName"		"sniper_take_aim"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_range"
				}
			}
		}
	}





	// Spell7.17
	//================================================================================
	// Cancel Upgrade
	//================================================================================
	"srts_cancel_upgrade"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Cancel Upgrade"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"		"omniknight_degen_aura"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"	"CancelBuilding"
				"upgrade"	"1"
			}
		}
	}





	// Spell7.18
	//================================================================================
	// 
	//================================================================================
	





// --// Unit Spells //-- // Spell8





   	// Spell8.1   	
	//================================================================================
	// Regenerative Bark - Treant Warrior Passive
	//================================================================================
   	"srts_regenerative_bark"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"treant_living_armor"
		"MaxLevel"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"health_regen"	"1"
			}
		}	

		"Modifiers"
		{
			"modifier_regenerative_bark"
			{
				"Passive"		"1"
				"IsBuff"		"1"
				"IsHidden"		"1"
				"TextureName"		"treant_living_armor"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_regen"
				}
			}
		}
	}





	// Spell8.2
	//================================================================================
	// Long Weapon - Kobold Spearman Passive
	//================================================================================
	"srts_long_weapon"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"mirana_arrow"
		"MaxLevel"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_range"	"25"
			}
		}
		
		"Modifiers"
		{
			"modifier_long_weapon"
			{
				"Passive"		"1"
				"IsBuff"		"1"
				"IsHidden"		"1"
				"TextureName"		"mirana_arrow"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_range"
				}
			}
		}
	}





	// Spell8.3
	//================================================================================
	// Hatred - Troll Fighter Passive
	//================================================================================
	"srts_hatred"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"troll_warlord_whirling_axes_ranged"
		"MaxLevel"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"10"
			}
		}
		
		"Modifiers"
		{
			"modifier_hatred"
			{
				"Passive"		"1"
				"IsBuff"		"1"
				"IsHidden"		"1"
				"TextureName"		"troll_warlord_whirling_axes_ranged"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				}
			}
		}
	}





	// Spell8.4
	//================================================================================
	// Undead Strength - Skeleton Warrior Passive
	//================================================================================
	"srts_undead_strength"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"skeleton_king_mortal_strike"
		"MaxLevel"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"200"
			}
		
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"10"
			}
		}
		
		"Modifiers"
		{
			"modifier_critical_strike"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_critical_strike_hit"
						"Target"	"CASTER"
					}

					"Random"
					{
						"Chance"	"%crit_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_critical_strike_hit"
								"Target"	"CASTER"
							}
						}
					}
				}
			}
			
			"modifier_critical_strike_hit"
			{
				"IsHidden"		"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_critical_strike_hit"
						"Target"	"CASTER"
					}
				}
			}
		}
	}





   	// Spell8.5
	//================================================================================
	// Headshot - Human Gunner Passive
	//================================================================================
	"srts_headshot"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"sniper_headshot"
		"MaxLevel"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"proc_bonus"	"150"
			}
		
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"proc_chance"	"20"
			}
		}

		"Modifiers"
		{
			"modifier_headshot"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_headshot_proc"
						"Target"	"CASTER"
					}

					"Random"
					{
						"Chance"	"%proc_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_headshot_proc"
								"Target"	"CASTER"
							}
						}
					}
				}
			}
			
			"modifier_headshot_proc"
			{
				"IsHidden"		"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%proc_bonus"
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_headshot_proc"
						"Target"	"CASTER"
					}
				}
			}
		}
	}





   	// Spell8.6
	//================================================================================
	// Envenomed Spears - Forest Dryad Passive
	//================================================================================
	"srts_envenomed_spears"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"gnoll_assassin_envenomed_weapon"
		"AbilityUnitDamageType" 	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_percent"	"-5"
			}
		
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"1"
			}
		}

		"Modifiers"
		{
			"modifier_envenomed_spears"
			{	
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{	
					"ApplyModifier"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Type"		"DOTA_UNIT_TARGET_ALL"
						}
						"ModifierName"	"modifier_envenomed"
						"Duration"	"%duration"
					}
				}
			}

			"modifier_envenomed"
			{
				"Passive"	"0"
				"IsDebuff"	"1"
				"IsHidden"	"0"
				"TextureName"	"gnoll_assassin_envenomed_weapon"
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_percent"
				}

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage_per_second"
					}
				}
			}
		}
	}





   	// Spell8.7
	//================================================================================
	// Burning Arrows - Skeleton Archer Passive
	//================================================================================
	"srts_burning_arrows"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"clinkz_searing_arrows"
		"AbilityUnitDamageType" 	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"5"
			}
		}

		"Modifiers"
		{
			"modifier_flaming_arrows"
			{	
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}
		}
	}





   	// Spell8.8
	//================================================================================
	// Ignite - Kobold Flame Thrower
	//================================================================================
	"srts_ignite"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"warlock_golem_flaming_fists"
		"AbilityUnitDamageType" 	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"			"1"	
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"2"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"3"
			}
		}
		
		"Modifiers"
		{			
			"modifier_ignite"
			{	
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{	
					"ApplyModifier"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Type"		"DOTA_UNIT_TARGET_ALL"
						}
						"ModifierName"	"modifier_ignited"
						"Duration"	"%duration"
					}
				}
			}

			"modifier_ignited"
			{
				"Passive"	"0"
				"IsDebuff"	"1"
				"IsHidden"	"0"
				"TextureName"	"warlock_golem_flaming_fists"
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage_per_second"
					}
				}
			}
		}
	}





   	// Spell8.9
	//================================================================================
	// Siege Damage - Catapult Passive
	//================================================================================
	"srts_siege_damage"
	{
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"lone_druid_spirit_bear_demolish"
		"AbilityUnitDamageType" 	"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"			"1"
	}





	// Spell8.10
	//================================================================================
	// Curse - Skeleton Mage Ability
	//================================================================================
	"srts_curse"
	{	
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"		"pugna_decrepify"
		"MaxLevel"			"1"

		// Casting
		//--------------------
		"AbilityCastRange"		"600"
		"AbilityCastPoint"		"0.4"

		// Time		
		//--------------------
		"AbilityCooldown"		"0.0"

		// Cost
		//--------------------
		"AbilityManaCost"		"40"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"miss_chance"		"40.0"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"duration_hero"		"5"
			}

			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"duration_other"	"20"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_cursed"
				"Target"		"TARGET"
				"Duration"		"%duration_other"
			}
		}

		"Modifiers"
		{
			"modifier_cursed"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"	"%miss_chance"
				}

				"AbilityTextureName"	"pugna_decrepify"
				"EffectName"		"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
				"EffectAttachType"	"follow_origin"
			}

			"modifier_curse_autocast"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"ThinkInterval"		"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/autocast.lua"
						"Function"		"CurseAutocast"
						"modifier"		"modifier_cursed"
					}
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"spells.lua"
						"Function"		"ToggleOnAutocast"
					}
				}
			}
		}
	}





	// Spell8.11
	//================================================================================
	// Slow - Human Sorceress Ability
	//================================================================================
	"srts_slow"
	{	
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"		"skywrath_mage_concussive_shot"
		"MaxLevel"			"1"

		// Casting
		//--------------------
		"AbilityCastRange"		"625"
		"AbilityCastPoint"		"0.4"

		// Time		
		//--------------------
		"AbilityCooldown"		"0.0"

		// Cost
		//--------------------
		"AbilityManaCost"		"50"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"attack_slow"		"-40"
			}

			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"move_slow"		"-35"
			}
			
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"duration_hero"		"5"
			}

			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"duration_other"	"20"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Type"		"DOTA_UNIT_TARGET_HERO"
				}
				"ModifierName"	"modifier_slowed"
				"Duration"	"%duration_hero"
			}

			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Type"		"DOTA_UNIT_TARGET_BASIC"
				}
				"ModifierName"	"modifier_slowed"
				"Duration"	"%duration_other"
			}
		}

		"Modifiers"
		{
			"modifier_slowed"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_slow"
				}

				"AbilityTextureName"	"skywrath_mage_concussive_shot"
				//"EffectName"		"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
				//"EffectAttachType"	"follow_origin"
			}

			"modifier_slow_autocast"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"ThinkInterval"		"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/autocast.lua"
						"Function"		"SlowAutocast"
						"modifier"		"modifier_slowed"
					}
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"spells.lua"
						"Function"		"ToggleOnAutocast"
					}
				}
			}
		}
	}





	// Spell8.12
	//================================================================================
	// Frenzy - Troll Elder Ability
	//================================================================================
	"srts_frenzy"
	{	
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"		"ogre_magi_bloodlust"
		"MaxLevel"			"1"

		// Casting
		//--------------------
		"AbilityCastRange"		"600"
		"AbilityCastPoint"		"0.4"

		// Time		
		//--------------------
		"AbilityCooldown"		"0.0"

		// Cost
		//--------------------
		"AbilityManaCost"		"45"

		// Special
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration_hero"		"20"
			}

			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"duration_other"	"30"
			}

			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"attack_speed_bonus"	"40"
			}

			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"extra_damage"		"10"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Type"		"DOTA_UNIT_TARGET_BASIC"
				}
				"ModifierName"	"modifier_frenzy"
				"Duration"	"%duration_other"
			}

			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Type"		"DOTA_UNIT_TARGET_HERO"
				}
				"ModifierName"	"modifier_frenzy"
				"Duration"	"%duration_hero"
			}
		}

		"Modifiers"
		{
			"modifier_frenzy"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsBuff"	"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_bonus"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%extra_damage"
				}

				"AbilityTextureName"	"ogre_magi_bloodlust"
				"EffectName"		"particles/items2_fx/mask_of_madness.vpcf"
				"EffectAttachType"	"follow_origin"
			}

			"modifier_frenzy_autocast"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"ThinkInterval"		"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/autocast.lua"
						"Function"		"FrenzyAutocast"
						"modifier"		"modifier_frenzy"
					}
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"spells.lua"
						"Function"		"ToggleOnAutocast"
					}
				}
			}
		}
	}





	// Spell8.13
	//================================================================================
	// Living Armor - Forest Tormented Soul Ability
	//================================================================================
	"srts_living_armor"
	{	
		// General
		//--------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"		"treant_living_armor"
		"MaxLevel"			"1"

		// Casting
		//--------------------
		"AbilityCastRange"		"600"
		"AbilityCastPoint"		"0.4"

		// Time		
		//--------------------
		"AbilityCooldown"		"0.0"

		// Cost
		//--------------------
		"AbilityManaCost"		"35"

		// Special
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration_hero"		"20"
			}

			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"duration_other"	"30"
			}

			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"armor_bonus"		"4"
			}

			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"regen_bonus"		"2"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Type"		"DOTA_UNIT_TARGET_BASIC"
				}
				"ModifierName"	"modifier_living_armor"
				"Duration"	"%duration_other"
			}

			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Type"		"DOTA_UNIT_TARGET_HERO"
				}
				"ModifierName"	"modifier_living_armor"
				"Duration"	"%duration_hero"
			}
		}

		"Modifiers"
		{
			"modifier_living_armor"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsBuff"	"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%regen_bonus"
				}

				"AbilityTextureName"	"treant_living_armor"
				"EffectName"		"particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
				"EffectAttachType"	"follow_origin"
			}

			"modifier_living_armor_autocast"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"ThinkInterval"		"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/autocast.lua"
						"Function"		"LivingArmorAutocast"
						"modifier"		"modifier_living_armor"
					}
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"spells.lua"
						"Function"		"ToggleOnAutocast"
					}
				}
			}
		}
	}





// --// Hero Description Spells //-- // Spell9



   	// Spell9.1.1
	// Commander Footman
   	"srts_hero_desc_commander_melee"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_footman"
	}  

   	// Spell9.1.2
	// Commander Gunner
   	"srts_hero_desc_commander_ranged"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_gunner"
	}  

	// Spell9.1.3
	// Commander Mage
	"srts_hero_desc_commander_caster"
	{
		"BaseClass"			"ability_datadriven"
		"AbilityTextureName"		"spellicon_sorceress"
	}



   	// Spell9.2.1
	// Furion Treant
   	"srts_hero_desc_furion_melee"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_treant"
	}  

   	// Spell9.2.2
	// Furion Dryad
   	"srts_hero_desc_furion_ranged"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_dryad"
	} 

  	// Spell9.2.3
	// Furion Tormented Soul
   	"srts_hero_desc_furion_caster"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_tormented_soul"
	} 



   	// Spell9.3.1
	// Geomancer Spearman
   	"srts_hero_desc_meepo_melee"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_spearman"
	}  

   	// Spell9.3.2
	// Geomancer Flame Thrower
   	"srts_hero_desc_meepo_ranged"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_flame_thrower"
	}  



   	// Spell9.4.1
	// King of the Dead Skeleton Warrior
   	"srts_hero_desc_skeleton_king_melee"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_skeleton_warrior"
	}  

   	// Spell9.4.2
	// King of the Dead Skeleton Archer
   	"srts_hero_desc_skeleton_king_ranged"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_skeleton_archer"
	} 

 	// Spell9.4.3
	// King of the Dead Skeleton Mage
	"srts_hero_desc_skeleton_king_caster"
	{
		"BaseClass"			"ability_datadriven"
		"AbilityTextureName"		"spellicon_skeleton_mage"
	} 



   	// Spell9.5.1
	// Troll Fighter
   	"srts_hero_desc_troll_warlord_melee"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_fighter"
	}  

   	// Spell9.5.2
	// Troll Axe Thrower
   	"srts_hero_desc_troll_warlord_ranged"
      	{
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"ability_datadriven"	
		"AbilityTextureName"		"spellicon_axe_thrower"
	}  

 	// Spell9.5.3
	// Troll 
	"srts_hero_desc_troll_warlord_caster"
	{
		"BaseClass"			"ability_datadriven"
		"AbilityTextureName"		"spellicon_elder"
	}





//-- // Train Troops // --// Train1











//-- // Auras // --// Aura1





     	//================================================================================
	// Global Speed Aura
	//================================================================================
	"srts_global_speed_aura"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"		"spirit_breaker_empowering_haste"

		// Special
		//------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_bonus"	"20"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"global_radius"	"50000"
			}
		}

		// Data driven
		//------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_global_speed_aura"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				"IsHidden"	"1"
				"TextureName"	"spirit_breaker_empowering_haste"

				"Aura"		"global_speed_aura"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Radius"	"%global_radius"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"global_speed_aura"
			{
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%speed_bonus"
				}
			}
		}
	}



     	//================================================================================
	// Crystal Aura
	//================================================================================
	"srts_crystal_aura"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName" 		"enchantress_natures_attendants"
		
		// Special
		//------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"health_regen" 	"1.0"
			}

			// Extra variables
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"900"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_enchantress/enchantress_natures_attendants_heal_aura.vpcf"	
		}

		// Data driven
		//------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_crystal_aura"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				"IsHidden" 	"1"
				"TextureName"	"enchantress_natures_attendants"
				
				"Aura"		"crystal_aura"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Radius" 	"%radius"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_enchantress/enchantress_natures_attendants_heal_aura.vpcf" 
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
					}
				}
			}

			"crystal_aura"
			{
				"Properties"
				{
					//"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_regen"
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%health_regen"
				}
			}
		}
	}





	"srts_hero_test_aura"
	{
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"enchantress_natures_attendants"
		
		"Modifiers"
		{
			"modifier_ignited"
			{
				"Passive"	"0"
				"IsDebuff"	"1"
				"IsHidden"	"0"
				"TextureName"	"warlock_golem_flaming_fists"

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"CASTER"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"4"
					}
				}
			}
		}
	}

     	//================================================================================
	// Hero Attack Speed Aura
	//================================================================================
	"srts_hero_attack_speed_aura"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"			"ability_datadriven"
		//		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 		"enchantress_natures_attendants"
		"MaxLevel"			"10"
		
		// Special
		//------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				//"bonus_attack_speed"	"1 2 3 4 5 6 7 8 9 10"
				"bonus_attack_speed"	"1 2 3 4"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"900"				
			}

			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"think_interval"	"0.5"
			}
		}

		"Modifiers"
		{
			"modifier_hero_attack_speed_aura_datadriven"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				//				"IsHidden" 	"1"
				"TextureName"	"invoker_ghost_walk"
			
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/utils.lua"
						"Function"	"AbilityTestPrint"
						"text"		"OnAttackLandedHero"
					}
				}	
	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/utils.lua"
						"Function"	"AbilityTestPrint"
						"text"		"OnCreated"
					}

					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types"		"DOTA_UNIT_TARGET_BASIC"
						}

						"Action"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/spells.lua"
								"Function"	"HeroAttackSpeedAura"
								"modifier"	"modifier_hero_attack_speed_aura_unit_datadriven"
							}
						}	
					}	
				}

				"ThinkInterval"	"%think_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/utils.lua"
						"Function"	"AbilityTestPrint"
						"text"		"OnThink"
					}

					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types"		"DOTA_UNIT_TARGET_BASIC"
						}

						"Action"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/spells.lua"
								"Function"	"HeroAttackSpeedAura"
								"modifier"	"modifier_hero_attack_speed_aura_unit_datadriven"
							}
						}	
					}
				}
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				}	
			}	

			"modifier_hero_attack_speed_aura_unit_datadriven"
			{
				"IsBuff"	"1"
				"AbilityTextureName"	"spirit_breaker_empowering_haste"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/utils.lua"
						"Function"	"AbilityTestPrint"
						"text"		"OnAttackLandedUnit"
					}
				}	

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				}
			}
		}
	}



     	//================================================================================
	// Hero Attack Speed Aura
	//================================================================================
	"srts_hero_attack_speed_aura_placeholder"
	{
		// General
		//------------------------------------------------------------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 		"enchantress_natures_attendants"
		
		// Special
		//------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"1 2 3 4 5 6 7 8 9 10"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"900"				
			}
		}
	}



	//================================================================================
	// Demolish Building
	//================================================================================
	"srts_demolish_building"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Demolish Building"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"BaseClass"			"ability_datadriven"
		"AbilityTextureName"		"necrolyte_death_pulse"

		// Numbers
		"AbilityCastPoint"		"0.1"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"
		"Maxlevel"			"1"

		"precache"
		{
			// Not working
			//"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			//"particle"		"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
		}

		"OnSpellStart"
		{
			"Damage"
			{
				"Target"	"CASTER"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"10000"
			}

			"FireEffect"
			{
				// Not working
				//"EffectName"	"particles/units/heroes/hero_techies/techies_suicide_fire.vpcf"
				"EffectName"	"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"CASTER"
			}

			"FireSound"
			{
				// Not working
				//"EffectName"	"Hero_Techies.Suicide"
				"EffectName"	"DOTA_Item.Dagon.Activate"
				"Target"	"CASTER"
			}	
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"-9000"
			}
		}
	}



	//================================================================================
	// Buy Healing Salve
	//================================================================================
	"srts_buy_healing_salve"
	{
		// General
		//------------------------------------------------------------------------
		"AbilityName"			"Buy Healing Salve"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"		"spellicon_buy_healing_salve"
		"BaseClass"			"ability_datadriven"
		"Maxlevel"			"1"

		// Casting
		"AbilityCastPoint"		"0.1"
		"AbilityCooldown"		"0"
		"AbilityManacost"		"0"
		"AbilityGoldCost"		"120"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"lumber_cost"	"0"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_cost"	"120"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"amount"	"4"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"	
				"ScriptFile"	"scripts/vscripts/spells.lua"
				"Function"	"BuyItem"
				"item"		"item_healing_salve"
				"amount"	"4"
				"goldCost"	"%gold_cost"
				"lumberCost"	"%lumber_cost"
			}	
		}	
	}



	//================================================================================
	// Ability Prop
	//================================================================================
	"srts_ability_prop"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 				"1"
		"AbilityTextureName"			"spellicon_ability_prop"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		"Modifiers"
		{
			"modifier_prop"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"       	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}






//-- // Buildinghelper Library Spells // --// Lib1

     	



	//================================================================================
	// Buildinghelper Library Spells
	//================================================================================

	"bh_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 			"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 	"CASTER"
				"ModifierName"	"bh_dummy"
			}
		}
		
		"Modifiers"
		{
			"bh_dummy"
			{
				"Passive"         "1"
				"IsHidden"        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	        "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"         	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"       	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"dummy_tree"
	{
		"BaseClass"         "ability_datadriven"
	    	"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	   	
		"Modifiers"
    		{
			"dummy_modifier"
        		{
				"Passive"   "1"

            			"States"
            			{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
                			"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
                			"MODIFIER_STATE_NO_TEAM_SELECT" 	"MODIFIER_STATE_VALUE_ENABLED"
                			"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
                			"MODIFIER_STATE_ATTACK_IMMUNE"  	"MODIFIER_STATE_VALUE_ENABLED"
                			"MODIFIER_STATE_INVULNERABLE"   	"MODIFIER_STATE_VALUE_ENABLED"
                			//"MODIFIER_STATE_FLYING"   		"MODIFIER_STATE_VALUE_ENABLED"
                			"MODIFIER_STATE_NOT_ON_MINIMAP" 	"MODIFIER_STATE_VALUE_ENABLED"
                			"MODIFIER_STATE_UNSELECTABLE"   	"MODIFIER_STATE_VALUE_ENABLED"
                			//"MODIFIER_STATE_OUT_OF_GAME"  	"MODIFIER_STATE_VALUE_ENABLED"
                			"MODIFIER_STATE_NO_HEALTH_BAR"         	"MODIFIER_STATE_VALUE_ENABLED"
            			}
        		}
    		}
    	}
	 
	 // this ability is optional.
	"building"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"invoker_ghost_walk"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"120"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/examples.lua"
				"Function"				"getBuildingPoint"
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}

	"ability_building"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_building"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED" // Makes most abilities don't affect this. Use custom damage
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
					//"MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}

				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"		"buildings.lua"
						"Function"			"OnBuildingAttacked"
					}
				}
			}
		}		
	}

	"ability_building_queue"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_building_queue"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"buildings/queue.lua"
						"Function"		"AdvanceQueue"
					}
				}
			}
		}
	}
	"move_to_point_100"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"100"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_150"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"150"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_200"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"200"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_250"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"250"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_300"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"300"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuildingEntity"
			}
		}
	}





	// TESTING

	// Simple tower placement, normal behavior
	"srts_construct_test_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"spellicon_watch_tower"
		"MaxLevel" 						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool

		"UnitName"						"npc_dota_building_watch_tower"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"50"
		// End of BuildingHelper info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"	"Build"
			}
		}
	}
}
