"DOTAAbilities"
{

    // Spell5.1
    //================================================================================
    // Build Watch Tower
    //================================================================================

    "srts_construct_watch_tower"
    {
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Watch Tower"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_watch_tower"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "3"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool

        "UnitName"                  "npc_dota_building_watch_tower"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "25"
        "AbilityLumberCost"             "25"
        "BuildTime"                 "15"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "25"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "25"
            }   

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "15"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "0.85"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }   
    }

        // Spell5.2.1
    //================================================================================
    // Build Moonwell
    //================================================================================

    "srts_construct_crystal_radiant"
    {
    
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Moonwell"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_moonwell"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "2"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_crystal_radiant"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "100"
        "AbilityLumberCost"             "40"
        "BuildTime"                 "15"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "100"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "40"
            }   

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "15"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "0.8"
            }
            
            "05"
            {
                "var_type"  "FIELD_FLOAT"
                "health_regen"  "1"
            }       

            "06"
            {
                "var_type"  "FIELD_FLOAT"
                "radius"    "900"
            }       
        }

        "precache"
        {

        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }   
    }





    // Spell5.2.2
    //================================================================================
    // Build Unholy Spire
    //================================================================================

    "srts_construct_crystal_dire"
    {
    
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Unholy Spire"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_unholy_spire"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "2"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_crystal_dire"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "100"
        "AbilityLumberCost"             "40"
        "BuildTime"                 "15"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "100"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "40"
            }   

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "15"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "0.6"
            }
            
            "05"
            {
                "var_type"  "FIELD_FLOAT"
                "health_regen"  "1"
            }       

            "06"
            {
                "var_type"  "FIELD_FLOAT"
                "radius"    "900"
            }       
        }

        "precache"
        {

        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }   
    }




    // Spell5.3.1
    //================================================================================
    // Build Main Tent
    //================================================================================

    "srts_construct_main_building"
    {
        // Often changed:
        "AbilityName"               "Construct Main Tent"
        "AbilityTextureName"        "spellicon_main_tent"
        "AbilityGoldCost"           "0"
        "BuildTime"                 "6"

    
        // General
        //------------------------------------------------------------------------
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "BaseClass"                 "ability_datadriven"
        "Maxlevel"                  "1"
        "AbilityCastPoint"          "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        //      "BuildingSize"      "3"
        "BuildingSize"              "4"
        "AbilityCastRange"          "200"
        "UpdateHealth"              "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"          "1" //bool
    
        "UnitName"                  "npc_dota_building_main_tent_small"
        "AbilityCooldown"           "0"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_INTEGER"
                "gold_cost"     "0"
            }

            "02"
            {
                "var_type"      "FIELD_INTEGER"
                "lumber_cost"   "0"
            }   

            "03"
            {
                "var_type"      "FIELD_INTEGER"
                "build_time"    "6"
            }
            
            //"04"
            //{ 
            //  "var_type"      "FIELD_FLOAT"
            //  "scale"         "1.05"
            //} 
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"      "Build"
                "LumberCost"    "%lumber_cost"
            }

            //"RunScript"
            //{
            //  "Target"    "POINT" 
            //  "ScriptFile"    "scripts/vscripts/buildings.lua"
            //  "Function"  "attemptConstruction"
            //  "buildingName"  "npc_dota_building_main_tent_small"
            //  "lumberCost"    "%lumber_cost"
            //  "goldCost"  "%gold_cost"
            //  "buildTime" "%build_time"
            //  "scale"     "%scale"
            //  "spellName" "srts_construct_main_building"
            //} 
        }   
    }





    // Spell5.3.2
    //================================================================================
    // Build Main Tent Large
    //================================================================================

    "srts_upgrade_main_building"
    {
    
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Upgrade Main Tent"
        "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
        "AbilityTextureName"        "spellicon_large_tent"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0.1"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "4"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_main_tent_small"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "320"
        "BuildTime"                 "60"
        // End of BuildingHelper info
        "AbilityChannelTime"                "60"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "320"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "175"
            }   

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "60"
            }   

            "04"
            {
                "var_type"  "FIELD_INTEGER"
                "building_size" "4"
            }
        }

        "Modifiers"
        {
            "modifier_upgrading_building"
            {
                "IsDebuff"  "0"
                //"IsHidden"    "1"

                "EffectName"        "particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_radiant_lvl2.vpcf"
                "EffectAttachType"  "follow_overhead"
                "EffectRadius"      "300"
            }

            "modifier_invis"
            {
                "Hidden"    "1"
                
                "States"
                {
                    "MODIFIER_STATE_INVISIBLE"  "MODIFIER_STATE_VALUE_ENABLED"
                }   
            }   
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "scripts/vscripts/buildings.lua"
                "Function"      "CheckIfCanAffordUnit"
                "Target"        "CASTER"
                "goldCost"      "%gold_cost"
                "lumberCost"    "%lumber_cost"
            }

            "RunScript"
            {
                "ScriptFile"    "scripts/vscripts/buildings.lua"
                "Function"      "prepareUpgrade"
            }

            "ApplyModifier"
            {
                "ModifierName"  "modifier_upgrading_building"
                "Target"        "CASTER"    
            }
        }

        "OnChannelFinish"   
        {
            "RemoveModifier"
            {
                "ModifierName"  "modifier_upgrading_building"
                "Target"        "CASTER"
            }   
        }

        "OnChannelInterrupted"
        {
            "RunScript"
            {
                "ScriptFile"    "scripts/vscripts/buildings.lua"
                "Function"      "RefundResources"
                "Target"        "CASTER"
                "goldCost"      "%gold_cost"
                "lumberCost"    "%lumber_cost"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"    "scripts/vscripts/buildings.lua"
                "Function"      "finishUpgrade"
                "newUnitName"   "npc_dota_building_main_tent_large"
                "buildingSize"  "%building_size"
                "modifier"      "modifier_invis"
                "goldCost"      "%gold_cost"
                "lumberCost"    "%lumber_cost"
            }   
        }
    }





    // Spell5.4.1
    //================================================================================
    // Build Barracks Radiant
    //================================================================================

    "srts_construct_barracks_radiant"
    {
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Barracks"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_barracks_radiant"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "4"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_barracks_radiant"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "140"
        "AbilityLumberCost"             "50"
        "BuildTime"                 "20"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "140"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "50"
            }   

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "20"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "0.8"
            }   
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }
    }





    // Spell5.4.2
    //================================================================================
    // Build Barracks Advanced Radiant
    //================================================================================

    "srts_construct_barracks_advanced_radiant"
    {
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Barracks Advanced"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_barracks_advanced_radiant"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "4"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_barracks_advanced_radiant"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "125"
        "AbilityLumberCost"             "75"
        "BuildTime"                 "20"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "125"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "75"
            }   

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "20"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "0.8"
            }   
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }
    }





    // Spell5.4.3
    //================================================================================
    // Build Barracks Dire
    //================================================================================

    "srts_construct_barracks_dire"
    {
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Barracks"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_barracks_dire"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "4"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_barracks_dire"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "140"
        "AbilityLumberCost"             "50"
        "BuildTime"                 "20"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "140"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "50"
            }

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "20"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "0.8"
            }       
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }
    }





    // Spell5.4.4
    //================================================================================
    // Build Barracks Advanced Dire
    //================================================================================

    "srts_construct_barracks_advanced_dire"
    {
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Barracks Advanced"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_barracks_advanced_dire"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "4"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_barracks_advanced_dire"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "125"
        "AbilityLumberCost"             "75"
        "BuildTime"                 "20"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "125"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "75"
            }   

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "20"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "0.8"
            }   
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }
    }





    // Spell5.5
    //================================================================================
    // Build Market
    //================================================================================

    "srts_construct_market"
    {   
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Market"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_market"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "4"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_market"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "50"
        "AbilityLumberCost"             "25"
        "BuildTime"                 "20"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "50"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "25"
            }

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "20"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "0.8"
            }       

            "05"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_x"    "0"
            }

            "06"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_y"    "-1"
            }
            
            "07"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_z"    "0"
            }       
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }   
    }





    // Spell5.6.1
    //================================================================================
    // Build Armory Radiant
    //================================================================================

    "srts_construct_armory_radiant"
    {
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Armory"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_armory"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "4"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_armory"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "150"
        "AbilityLumberCost"             "60"
        "BuildTime"                 "25"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "150"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "60"
            }

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "25"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "1.1"
            }       

            "05"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_x"    "0"
            }
            
            "06"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_y"    "-1"
            }
            
            "07"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_z"    "0"
            }       
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }   
    }





    // Spell5.6.2
    //================================================================================
    // Build Armory Dire
    //================================================================================

    "srts_construct_armory_dire"
    {
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Armory"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_armory"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "4"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_armory"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "150"
        "AbilityLumberCost"             "60"
        "BuildTime"                 "25"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "150"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "60"
            }

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "25"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "1.1"
            }       

            "05"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_x"    "0"
            }
            
            "06"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_y"    "-1"
            }
            
            "07"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_z"    "0"
            }       
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }   
    }





    // Spell5.7
    //================================================================================
    // Build Gold Mine
    //================================================================================

    "srts_construct_gold_mine"
    {
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Gold Mine"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_gold_mine"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "4"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_gold_mine"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "0"
        "AbilityLumberCost"             "0"
        "BuildTime"                 "10"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "0"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "0"
            }

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "10"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                //      "scale"     "0.65"
                "scale"     "0.55"
            }       

            "05"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_x"    "0"
            }
            
            "06"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_y"    "-1"
            }
            
            "07"
            {
                "var_type"  "FIELD_INTEGER"
                "rotation_z"    "0"
            }

            "08"
            {
                "var_type"  "FIELD_INTEGER"
                "amount"    "5"
            }       
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }   
    }




     
    // Spell5.8
    //================================================================================
    // Build Wooden Wall
    //================================================================================

    "srts_construct_wooden_wall"
    {
    
        // General
        //------------------------------------------------------------------------
        "AbilityName"           "Construct Wooden Wall"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"        "spellicon_wooden_wall"
        "BaseClass"         "ability_datadriven"
        "Maxlevel"          "1"
        "AbilityCastPoint"              "0"

        // BuildingHelper info
        "Building"                  "1" //bool
        "BuildingSize"                  "3"
        "AbilityCastRange"              "200"
        "UpdateHealth"                  "1" //bool
        "Scale"                     "1" //bool
        "PlayerCanControl"              "1" //bool
    
        "UnitName"                  "npc_dota_building_wooden_wall"
        "AbilityCooldown"               "0"
        "AbilityGoldCost"               "15"
        "AbilityLumberCost"             "10"
        "BuildTime"                 "10"
        // End of BuildingHelper info

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "gold_cost" "15"
            }

            "02"
            {
                "var_type"  "FIELD_INTEGER"
                "lumber_cost"   "10"
            }   

            "03"
            {
                "var_type"  "FIELD_INTEGER"
                "build_time"    "10"
            }
            
            "04"
            {
                "var_type"  "FIELD_FLOAT"
                "scale"     "0.7"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "builder.lua"
                "Function"  "Build"
                "LumberCost"    "%lumber_cost"
            }   
        }   
    }
}