"CustomEvents"
{
	"unit_trained"
	{
		"playerID"		"short"
		"unit"			"short"
	}

	"construction_started"
	{
		"playerID"		"short"
		"building"		"short"
	}

	"construction_done"
	{
		"playerID"		"short"
		"building"		"short"
	}

	"research_done"
	{
		"playerID"		"short"
		"researchName"	"string"
	}

	"building_attacked"
	{
		"playerID"		"short"
		"building"		"short"
		"buildingName"	"string"
	}

	"barbarian_wave_spawned"
	{
		"waveNumber"	"short"
		"nextWave"		"short"
	}


	// Stat collection
    	"stat_collection_part"
    	{
		"data"          "string"
    	}

	"stat_collection_send"
    	{
    	}

	"resource_gold_found"
	{
		"pid"		"byte"
		"heroname"	"string"
		"gold"		"uint64"
	}

	"construction_finished"
	{
		"unit"		"long"
	}


	"score_board"
	{
		"team_id"					"short"
		"team_score"				"short"
	}

	"kills_counter"
	{
		"leading_team"				"short"
		"kills_remaining"			"short"
	}	
}
